# JMH 1.17.5 (released 241 days ago, please consider updating!)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 30 iterations, 1 s each
# Measurement: 25 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: me.justpitch.loggingbenchmarks.LoggingBenchmark.log4j___Log_log4j___Style

# Run progress: 0.00% complete, ETA 00:04:35
# Fork: 1 of 5
# Warmup Iteration   1: 14275.896 ±(99.9%) 1996.063 ns/op
# Warmup Iteration   2: 8119.181 ±(99.9%) 1391.699 ns/op
# Warmup Iteration   3: 6141.971 ±(99.9%) 723.845 ns/op
# Warmup Iteration   4: 6292.984 ±(99.9%) 909.775 ns/op
# Warmup Iteration   5: 6176.388 ±(99.9%) 1001.638 ns/op
# Warmup Iteration   6: 5409.562 ±(99.9%) 476.485 ns/op
# Warmup Iteration   7: 6632.399 ±(99.9%) 954.094 ns/op
# Warmup Iteration   8: 5553.712 ±(99.9%) 676.195 ns/op
# Warmup Iteration   9: 5554.663 ±(99.9%) 655.253 ns/op
# Warmup Iteration  10: 5428.704 ±(99.9%) 489.807 ns/op
# Warmup Iteration  11: 5101.118 ±(99.9%) 465.086 ns/op
# Warmup Iteration  12: 5074.703 ±(99.9%) 479.489 ns/op
# Warmup Iteration  13: 5170.845 ±(99.9%) 466.435 ns/op
# Warmup Iteration  14: 5298.221 ±(99.9%) 437.674 ns/op
# Warmup Iteration  15: 5538.727 ±(99.9%) 456.063 ns/op
# Warmup Iteration  16: 5015.593 ±(99.9%) 383.378 ns/op
# Warmup Iteration  17: 5111.882 ±(99.9%) 513.813 ns/op
# Warmup Iteration  18: 5341.467 ±(99.9%) 585.711 ns/op
# Warmup Iteration  19: 5299.607 ±(99.9%) 524.778 ns/op
# Warmup Iteration  20: 5341.454 ±(99.9%) 499.897 ns/op
# Warmup Iteration  21: 5439.192 ±(99.9%) 618.773 ns/op
# Warmup Iteration  22: 5070.485 ±(99.9%) 453.428 ns/op
# Warmup Iteration  23: 5212.178 ±(99.9%) 555.243 ns/op
# Warmup Iteration  24: 6275.296 ±(99.9%) 820.613 ns/op
# Warmup Iteration  25: 5030.068 ±(99.9%) 436.041 ns/op
# Warmup Iteration  26: 4949.376 ±(99.9%) 405.106 ns/op
# Warmup Iteration  27: 5103.363 ±(99.9%) 434.559 ns/op
# Warmup Iteration  28: 4923.909 ±(99.9%) 363.410 ns/op
# Warmup Iteration  29: 5060.384 ±(99.9%) 372.429 ns/op
# Warmup Iteration  30: 5792.267 ±(99.9%) 589.604 ns/op
Iteration   1: 4925.301 ±(99.9%) 431.045 ns/op
                 log4j___Log_log4j___Style·p0.00:   422.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1142.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2820.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12640.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29632.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  706560.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1097677.210 ns/op
                 log4j___Log_log4j___Style·p1.00:   5562368.000 ns/op

Iteration   2: 5129.495 ±(99.9%) 460.167 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1158.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3224.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12992.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31168.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  715776.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1162667.622 ns/op
                 log4j___Log_log4j___Style·p1.00:   5865472.000 ns/op

Iteration   3: 5148.561 ±(99.9%) 513.599 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1142.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3124.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12832.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30784.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  730112.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1207423.795 ns/op
                 log4j___Log_log4j___Style·p1.00:   10420224.000 ns/op

Iteration   4: 5267.080 ±(99.9%) 536.828 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1146.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2923.200 ns/op
                 log4j___Log_log4j___Style·p0.95:   12848.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30432.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  775168.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1144235.622 ns/op
                 log4j___Log_log4j___Style·p1.00:   8765440.000 ns/op

Iteration   5: 5579.916 ±(99.9%) 624.270 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1148.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3048.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   12832.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32794.240 ns/op
                 log4j___Log_log4j___Style·p0.999:  804864.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1204187.750 ns/op
                 log4j___Log_log4j___Style·p1.00:   10829824.000 ns/op

Iteration   6: 5459.302 ±(99.9%) 577.663 ns/op
                 log4j___Log_log4j___Style·p0.00:   424.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1142.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2768.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12784.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33600.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  757883.904 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2883683.123 ns/op
                 log4j___Log_log4j___Style·p1.00:   6488064.000 ns/op

Iteration   7: 5419.289 ±(99.9%) 488.764 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1156.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3210.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13104.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33280.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  741376.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1537356.595 ns/op
                 log4j___Log_log4j___Style·p1.00:   5668864.000 ns/op

Iteration   8: 5119.533 ±(99.9%) 452.909 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1152.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3055.200 ns/op
                 log4j___Log_log4j___Style·p0.95:   12864.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30528.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  711680.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1185734.246 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration   9: 5027.460 ±(99.9%) 452.375 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1158.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3184.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13136.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32128.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  701440.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1122654.208 ns/op
                 log4j___Log_log4j___Style·p1.00:   5832704.000 ns/op

Iteration  10: 7216.199 ±(99.9%) 989.880 ns/op
                 log4j___Log_log4j___Style·p0.00:   428.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1450.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3460.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   14688.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   52316.160 ns/op
                 log4j___Log_log4j___Style·p0.999:  867328.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2784695.091 ns/op
                 log4j___Log_log4j___Style·p1.00:   24182784.000 ns/op

Iteration  11: 6438.221 ±(99.9%) 616.134 ns/op
                 log4j___Log_log4j___Style·p0.00:   431.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1416.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3212.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   14512.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   50040.320 ns/op
                 log4j___Log_log4j___Style·p0.999:  940212.224 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1369325.568 ns/op
                 log4j___Log_log4j___Style·p1.00:   7741440.000 ns/op

Iteration  12: 6408.262 ±(99.9%) 543.636 ns/op
                 log4j___Log_log4j___Style·p0.00:   431.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1210.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3076.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   14314.400 ns/op
                 log4j___Log_log4j___Style·p0.99:   52654.720 ns/op
                 log4j___Log_log4j___Style·p0.999:  877717.504 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1851680.563 ns/op
                 log4j___Log_log4j___Style·p1.00:   5406720.000 ns/op

Iteration  13: 5545.566 ±(99.9%) 514.704 ns/op
                 log4j___Log_log4j___Style·p0.00:   429.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1162.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3172.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13312.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   39065.600 ns/op
                 log4j___Log_log4j___Style·p0.999:  778895.360 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1483554.816 ns/op
                 log4j___Log_log4j___Style·p1.00:   5685248.000 ns/op

Iteration  14: 5387.413 ±(99.9%) 445.994 ns/op
                 log4j___Log_log4j___Style·p0.00:   431.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3172.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13168.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34240.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  757539.840 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1499369.472 ns/op
                 log4j___Log_log4j___Style·p1.00:   5480448.000 ns/op

Iteration  15: 5167.801 ±(99.9%) 412.254 ns/op
                 log4j___Log_log4j___Style·p0.00:   429.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1140.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3392.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12816.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31904.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  726835.200 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1179934.720 ns/op
                 log4j___Log_log4j___Style·p1.00:   5603328.000 ns/op

Iteration  16: 5526.372 ±(99.9%) 559.945 ns/op
                 log4j___Log_log4j___Style·p0.00:   432.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1152.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3724.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12944.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32896.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  735232.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 3793549.312 ns/op
                 log4j___Log_log4j___Style·p1.00:   5685248.000 ns/op

Iteration  17: 5378.028 ±(99.9%) 548.500 ns/op
                 log4j___Log_log4j___Style·p0.00:   429.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1156.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3368.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12896.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31584.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  738304.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2065331.200 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration  18: 5774.705 ±(99.9%) 511.452 ns/op
                 log4j___Log_log4j___Style·p0.00:   429.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1232.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3272.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13728.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35904.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  799744.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1304177.254 ns/op
                 log4j___Log_log4j___Style·p1.00:   5357568.000 ns/op

Iteration  19: 5215.943 ±(99.9%) 440.061 ns/op
                 log4j___Log_log4j___Style·p0.00:   235.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1164.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3192.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13088.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32896.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  749700.096 ns/op
                 log4j___Log_log4j___Style·p0.9999: 982260.429 ns/op
                 log4j___Log_log4j___Style·p1.00:   5570560.000 ns/op

Iteration  20: 5128.258 ±(99.9%) 401.644 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1164.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3090.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13200.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32174.720 ns/op
                 log4j___Log_log4j___Style·p0.999:  743163.904 ns/op
                 log4j___Log_log4j___Style·p0.9999: 909312.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   4218880.000 ns/op

Iteration  21: 6153.374 ±(99.9%) 662.019 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1194.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3240.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13712.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   36109.440 ns/op
                 log4j___Log_log4j___Style·p0.999:  834560.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 3561637.478 ns/op
                 log4j___Log_log4j___Style·p1.00:   6774784.000 ns/op

Iteration  22: 5882.348 ±(99.9%) 637.368 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3368.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13424.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34240.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  800131.072 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1322500.506 ns/op
                 log4j___Log_log4j___Style·p1.00:   10960896.000 ns/op

Iteration  23: 5552.497 ±(99.9%) 510.984 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1158.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2972.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13152.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35690.880 ns/op
                 log4j___Log_log4j___Style·p0.999:  810769.408 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1025447.526 ns/op
                 log4j___Log_log4j___Style·p1.00:   10895360.000 ns/op

Iteration  24: 5802.411 ±(99.9%) 712.984 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1152.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2972.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13008.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32328.640 ns/op
                 log4j___Log_log4j___Style·p0.999:  802816.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1677312.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   10780672.000 ns/op

Iteration  25: 5349.874 ±(99.9%) 439.456 ns/op
                 log4j___Log_log4j___Style·p0.00:   426.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1158.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3196.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12992.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31857.280 ns/op
                 log4j___Log_log4j___Style·p0.999:  807172.096 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1029428.838 ns/op
                 log4j___Log_log4j___Style·p1.00:   5054464.000 ns/op


# Run progress: 20.00% complete, ETA 00:03:44
# Fork: 2 of 5
# Warmup Iteration   1: 12126.854 ±(99.9%) 1258.771 ns/op
# Warmup Iteration   2: 6516.974 ±(99.9%) 979.928 ns/op
# Warmup Iteration   3: 5086.315 ±(99.9%) 408.638 ns/op
# Warmup Iteration   4: 5194.068 ±(99.9%) 433.011 ns/op
# Warmup Iteration   5: 4758.892 ±(99.9%) 371.529 ns/op
# Warmup Iteration   6: 5468.559 ±(99.9%) 552.148 ns/op
# Warmup Iteration   7: 4809.875 ±(99.9%) 408.576 ns/op
# Warmup Iteration   8: 4700.562 ±(99.9%) 403.721 ns/op
# Warmup Iteration   9: 4890.749 ±(99.9%) 419.443 ns/op
# Warmup Iteration  10: 4840.686 ±(99.9%) 419.061 ns/op
# Warmup Iteration  11: 4963.880 ±(99.9%) 448.990 ns/op
# Warmup Iteration  12: 4876.705 ±(99.9%) 387.718 ns/op
# Warmup Iteration  13: 4760.839 ±(99.9%) 344.329 ns/op
# Warmup Iteration  14: 5050.156 ±(99.9%) 458.697 ns/op
# Warmup Iteration  15: 4795.827 ±(99.9%) 458.843 ns/op
# Warmup Iteration  16: 5031.324 ±(99.9%) 476.239 ns/op
# Warmup Iteration  17: 4853.140 ±(99.9%) 408.629 ns/op
# Warmup Iteration  18: 5643.089 ±(99.9%) 688.717 ns/op
# Warmup Iteration  19: 5888.855 ±(99.9%) 633.043 ns/op
# Warmup Iteration  20: 5304.408 ±(99.9%) 526.293 ns/op
# Warmup Iteration  21: 5343.440 ±(99.9%) 646.500 ns/op
# Warmup Iteration  22: 5360.837 ±(99.9%) 444.074 ns/op
# Warmup Iteration  23: 5071.236 ±(99.9%) 586.436 ns/op
# Warmup Iteration  24: 5653.173 ±(99.9%) 693.156 ns/op
# Warmup Iteration  25: 4841.448 ±(99.9%) 404.695 ns/op
# Warmup Iteration  26: 4905.862 ±(99.9%) 431.123 ns/op
# Warmup Iteration  27: 5613.484 ±(99.9%) 475.213 ns/op
# Warmup Iteration  28: 4998.429 ±(99.9%) 392.495 ns/op
# Warmup Iteration  29: 5520.967 ±(99.9%) 553.704 ns/op
# Warmup Iteration  30: 5375.943 ±(99.9%) 554.224 ns/op
Iteration   1: 4789.571 ±(99.9%) 411.723 ns/op
                 log4j___Log_log4j___Style·p0.00:   389.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1142.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3122.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12752.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29812.800 ns/op
                 log4j___Log_log4j___Style·p0.999:  721920.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1092973.568 ns/op
                 log4j___Log_log4j___Style·p1.00:   5660672.000 ns/op

Iteration   2: 5488.011 ±(99.9%) 634.965 ns/op
                 log4j___Log_log4j___Style·p0.00:   389.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1136.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3196.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12880.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30792.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  785408.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1125580.800 ns/op
                 log4j___Log_log4j___Style·p1.00:   10960896.000 ns/op

Iteration   3: 5162.085 ±(99.9%) 406.800 ns/op
                 log4j___Log_log4j___Style·p0.00:   387.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1142.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3276.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12880.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30753.920 ns/op
                 log4j___Log_log4j___Style·p0.999:  789504.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1214916.608 ns/op
                 log4j___Log_log4j___Style·p1.00:   2029568.000 ns/op

Iteration   4: 5700.175 ±(99.9%) 618.577 ns/op
                 log4j___Log_log4j___Style·p0.00:   389.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3380.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13289.600 ns/op
                 log4j___Log_log4j___Style·p0.99:   35630.080 ns/op
                 log4j___Log_log4j___Style·p0.999:  841904.128 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1091584.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   13287424.000 ns/op

Iteration   5: 5629.872 ±(99.9%) 475.895 ns/op
                 log4j___Log_log4j___Style·p0.00:   389.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3200.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13248.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35456.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  852992.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1156128.768 ns/op
                 log4j___Log_log4j___Style·p1.00:   4472832.000 ns/op

Iteration   6: 5562.581 ±(99.9%) 576.333 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1154.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3188.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12960.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32960.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  826368.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1000275.968 ns/op
                 log4j___Log_log4j___Style·p1.00:   12910592.000 ns/op

Iteration   7: 6740.152 ±(99.9%) 1064.071 ns/op
                 log4j___Log_log4j___Style·p0.00:   389.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3520.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13248.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33844.480 ns/op
                 log4j___Log_log4j___Style·p0.999:  843776.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 5145216.614 ns/op
                 log4j___Log_log4j___Style·p1.00:   10813440.000 ns/op

Iteration   8: 5473.741 ±(99.9%) 473.779 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3004.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12992.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33664.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  785838.080 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1432432.640 ns/op
                 log4j___Log_log4j___Style·p1.00:   5742592.000 ns/op

Iteration   9: 5063.373 ±(99.9%) 423.015 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1172.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2824.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12976.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32059.840 ns/op
                 log4j___Log_log4j___Style·p0.999:  753650.688 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1031727.821 ns/op
                 log4j___Log_log4j___Style·p1.00:   4792320.000 ns/op

Iteration  10: 5385.613 ±(99.9%) 440.172 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1190.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3168.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13184.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35264.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  789606.400 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1055477.760 ns/op
                 log4j___Log_log4j___Style·p1.00:   5390336.000 ns/op

Iteration  11: 5382.331 ±(99.9%) 520.824 ns/op
                 log4j___Log_log4j___Style·p0.00:   392.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1168.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3104.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13104.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32890.880 ns/op
                 log4j___Log_log4j___Style·p0.999:  758784.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1863237.632 ns/op
                 log4j___Log_log4j___Style·p1.00:   5709824.000 ns/op

Iteration  12: 5049.072 ±(99.9%) 438.644 ns/op
                 log4j___Log_log4j___Style·p0.00:   393.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3044.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12912.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31360.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  734208.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1131294.720 ns/op
                 log4j___Log_log4j___Style·p1.00:   5660672.000 ns/op

Iteration  13: 5052.308 ±(99.9%) 417.366 ns/op
                 log4j___Log_log4j___Style·p0.00:   392.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1152.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2952.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12960.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32064.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  726016.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1240347.443 ns/op
                 log4j___Log_log4j___Style·p1.00:   5636096.000 ns/op

Iteration  14: 4934.058 ±(99.9%) 423.407 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3048.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12896.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30432.640 ns/op
                 log4j___Log_log4j___Style·p0.999:  718848.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1197038.387 ns/op
                 log4j___Log_log4j___Style·p1.00:   5693440.000 ns/op

Iteration  15: 4871.255 ±(99.9%) 408.729 ns/op
                 log4j___Log_log4j___Style·p0.00:   392.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1148.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2996.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12688.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29726.400 ns/op
                 log4j___Log_log4j___Style·p0.999:  712903.680 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1107308.544 ns/op
                 log4j___Log_log4j___Style·p1.00:   5537792.000 ns/op

Iteration  16: 5588.727 ±(99.9%) 652.509 ns/op
                 log4j___Log_log4j___Style·p0.00:   390.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2940.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12752.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30592.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  718448.640 ns/op
                 log4j___Log_log4j___Style·p0.9999: 4395229.184 ns/op
                 log4j___Log_log4j___Style·p1.00:   7184384.000 ns/op

Iteration  17: 5106.886 ±(99.9%) 451.152 ns/op
                 log4j___Log_log4j___Style·p0.00:   393.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3304.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12896.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30560.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  736256.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1100153.651 ns/op
                 log4j___Log_log4j___Style·p1.00:   5742592.000 ns/op

Iteration  18: 5144.387 ±(99.9%) 492.043 ns/op
                 log4j___Log_log4j___Style·p0.00:   393.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3108.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12768.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30176.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  778240.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1060034.970 ns/op
                 log4j___Log_log4j___Style·p1.00:   10747904.000 ns/op

Iteration  19: 5227.335 ±(99.9%) 611.951 ns/op
                 log4j___Log_log4j___Style·p0.00:   392.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1138.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3240.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12864.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30504.320 ns/op
                 log4j___Log_log4j___Style·p0.999:  780519.424 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1212055.142 ns/op
                 log4j___Log_log4j___Style·p1.00:   11108352.000 ns/op

Iteration  20: 5114.402 ±(99.9%) 405.867 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1158.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3192.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12848.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30624.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  769024.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 925139.456 ns/op
                 log4j___Log_log4j___Style·p1.00:   4497408.000 ns/op

Iteration  21: 5753.946 ±(99.9%) 792.030 ns/op
                 log4j___Log_log4j___Style·p0.00:   396.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1148.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3210.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12832.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31755.200 ns/op
                 log4j___Log_log4j___Style·p0.999:  788480.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1685437.440 ns/op
                 log4j___Log_log4j___Style·p1.00:   11075584.000 ns/op

Iteration  22: 5002.968 ±(99.9%) 538.691 ns/op
                 log4j___Log_log4j___Style·p0.00:   396.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1148.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3240.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12768.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   28971.520 ns/op
                 log4j___Log_log4j___Style·p0.999:  772096.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 950009.856 ns/op
                 log4j___Log_log4j___Style·p1.00:   10895360.000 ns/op

Iteration  23: 4988.741 ±(99.9%) 494.633 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3204.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12720.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30144.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  724992.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1121529.856 ns/op
                 log4j___Log_log4j___Style·p1.00:   9814016.000 ns/op

Iteration  24: 5090.912 ±(99.9%) 427.750 ns/op
                 log4j___Log_log4j___Style·p0.00:   396.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1148.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2938.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   12720.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31099.840 ns/op
                 log4j___Log_log4j___Style·p0.999:  716581.888 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1439136.154 ns/op
                 log4j___Log_log4j___Style·p1.00:   5718016.000 ns/op

Iteration  25: 4593.483 ±(99.9%) 360.904 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1144.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3136.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12544.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   28007.680 ns/op
                 log4j___Log_log4j___Style·p0.999:  703488.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1113402.573 ns/op
                 log4j___Log_log4j___Style·p1.00:   4153344.000 ns/op


# Run progress: 40.00% complete, ETA 00:02:48
# Fork: 3 of 5
# Warmup Iteration   1: 12845.743 ±(99.9%) 1741.975 ns/op
# Warmup Iteration   2: 5565.308 ±(99.9%) 483.322 ns/op
# Warmup Iteration   3: 5632.999 ±(99.9%) 605.285 ns/op
# Warmup Iteration   4: 5313.819 ±(99.9%) 460.145 ns/op
# Warmup Iteration   5: 4835.000 ±(99.9%) 395.000 ns/op
# Warmup Iteration   6: 5158.612 ±(99.9%) 517.708 ns/op
# Warmup Iteration   7: 5314.109 ±(99.9%) 567.707 ns/op
# Warmup Iteration   8: 6017.926 ±(99.9%) 861.594 ns/op
# Warmup Iteration   9: 5447.143 ±(99.9%) 522.109 ns/op
# Warmup Iteration  10: 5923.405 ±(99.9%) 805.433 ns/op
# Warmup Iteration  11: 5172.916 ±(99.9%) 491.954 ns/op
# Warmup Iteration  12: 5986.436 ±(99.9%) 880.244 ns/op
# Warmup Iteration  13: 5360.342 ±(99.9%) 480.459 ns/op
# Warmup Iteration  14: 5169.443 ±(99.9%) 450.876 ns/op
# Warmup Iteration  15: 5133.775 ±(99.9%) 417.985 ns/op
# Warmup Iteration  16: 5691.121 ±(99.9%) 646.707 ns/op
# Warmup Iteration  17: 4857.059 ±(99.9%) 369.718 ns/op
# Warmup Iteration  18: 5429.769 ±(99.9%) 558.195 ns/op
# Warmup Iteration  19: 4988.332 ±(99.9%) 445.747 ns/op
# Warmup Iteration  20: 4985.164 ±(99.9%) 393.994 ns/op
# Warmup Iteration  21: 5056.207 ±(99.9%) 499.347 ns/op
# Warmup Iteration  22: 4968.878 ±(99.9%) 389.668 ns/op
# Warmup Iteration  23: 5709.043 ±(99.9%) 741.245 ns/op
# Warmup Iteration  24: 5126.520 ±(99.9%) 401.753 ns/op
# Warmup Iteration  25: 6009.150 ±(99.9%) 804.449 ns/op
# Warmup Iteration  26: 5071.040 ±(99.9%) 467.069 ns/op
# Warmup Iteration  27: 5118.162 ±(99.9%) 498.088 ns/op
# Warmup Iteration  28: 5918.211 ±(99.9%) 748.371 ns/op
# Warmup Iteration  29: 4993.666 ±(99.9%) 421.952 ns/op
# Warmup Iteration  30: 5136.943 ±(99.9%) 461.084 ns/op
Iteration   1: 4652.645 ±(99.9%) 351.023 ns/op
                 log4j___Log_log4j___Style·p0.00:   418.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1164.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4028.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13216.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29120.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  693248.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 825729.024 ns/op
                 log4j___Log_log4j___Style·p1.00:   5480448.000 ns/op

Iteration   2: 4942.012 ±(99.9%) 384.756 ns/op
                 log4j___Log_log4j___Style·p0.00:   419.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1168.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4051.200 ns/op
                 log4j___Log_log4j___Style·p0.95:   13200.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29615.360 ns/op
                 log4j___Log_log4j___Style·p0.999:  701333.504 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1055464.243 ns/op
                 log4j___Log_log4j___Style·p1.00:   4059136.000 ns/op

Iteration   3: 5173.456 ±(99.9%) 517.012 ns/op
                 log4j___Log_log4j___Style·p0.00:   420.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1156.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3936.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13312.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30279.040 ns/op
                 log4j___Log_log4j___Style·p0.999:  709632.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1837255.885 ns/op
                 log4j___Log_log4j___Style·p1.00:   5513216.000 ns/op

Iteration   4: 5057.198 ±(99.9%) 449.050 ns/op
                 log4j___Log_log4j___Style·p0.00:   418.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1156.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4152.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13328.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30432.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  702464.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1251759.514 ns/op
                 log4j___Log_log4j___Style·p1.00:   5308416.000 ns/op

Iteration   5: 5067.070 ±(99.9%) 440.587 ns/op
                 log4j___Log_log4j___Style·p0.00:   424.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1162.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4136.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13216.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30880.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  708441.088 ns/op
                 log4j___Log_log4j___Style·p0.9999: 985873.818 ns/op
                 log4j___Log_log4j___Style·p1.00:   5586944.000 ns/op

Iteration   6: 5755.714 ±(99.9%) 660.276 ns/op
                 log4j___Log_log4j___Style·p0.00:   421.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4350.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13344.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31436.160 ns/op
                 log4j___Log_log4j___Style·p0.999:  792576.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1310834.278 ns/op
                 log4j___Log_log4j___Style·p1.00:   10780672.000 ns/op

Iteration   7: 6239.370 ±(99.9%) 831.225 ns/op
                 log4j___Log_log4j___Style·p0.00:   418.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4560.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13584.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32960.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  783955.968 ns/op
                 log4j___Log_log4j___Style·p0.9999: 4329092.710 ns/op
                 log4j___Log_log4j___Style·p1.00:   10452992.000 ns/op

Iteration   8: 5113.508 ±(99.9%) 455.814 ns/op
                 log4j___Log_log4j___Style·p0.00:   420.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4036.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13216.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30400.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  712704.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1136200.704 ns/op
                 log4j___Log_log4j___Style·p1.00:   5341184.000 ns/op

Iteration   9: 5113.202 ±(99.9%) 417.357 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1172.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3524.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13152.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32640.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  721920.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1068572.467 ns/op
                 log4j___Log_log4j___Style·p1.00:   5496832.000 ns/op

Iteration  10: 5345.096 ±(99.9%) 476.008 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   5440.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13464.800 ns/op
                 log4j___Log_log4j___Style·p0.99:   32093.120 ns/op
                 log4j___Log_log4j___Style·p0.999:  733184.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1217900.954 ns/op
                 log4j___Log_log4j___Style·p1.00:   5603328.000 ns/op

Iteration  11: 5413.249 ±(99.9%) 567.071 ns/op
                 log4j___Log_log4j___Style·p0.00:   433.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4697.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   13424.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31232.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  720089.088 ns/op
                 log4j___Log_log4j___Style·p0.9999: 3588443.341 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration  12: 5416.152 ±(99.9%) 485.447 ns/op
                 log4j___Log_log4j___Style·p0.00:   431.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1188.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3756.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13568.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34944.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  726060.032 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1318912.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   5636096.000 ns/op

Iteration  13: 5325.125 ±(99.9%) 502.524 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1188.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4438.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13232.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31397.760 ns/op
                 log4j___Log_log4j___Style·p0.999:  711680.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1921727.693 ns/op
                 log4j___Log_log4j___Style·p1.00:   6127616.000 ns/op

Iteration  14: 5094.704 ±(99.9%) 439.003 ns/op
                 log4j___Log_log4j___Style·p0.00:   432.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1186.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4680.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13312.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30887.040 ns/op
                 log4j___Log_log4j___Style·p0.999:  715081.728 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1034784.973 ns/op
                 log4j___Log_log4j___Style·p1.00:   5578752.000 ns/op

Iteration  15: 5028.437 ±(99.9%) 366.190 ns/op
                 log4j___Log_log4j___Style·p0.00:   434.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1186.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4800.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13388.800 ns/op
                 log4j___Log_log4j___Style·p0.99:   30865.920 ns/op
                 log4j___Log_log4j___Style·p0.999:  719110.144 ns/op
                 log4j___Log_log4j___Style·p0.9999: 967227.802 ns/op
                 log4j___Log_log4j___Style·p1.00:   1863680.000 ns/op

Iteration  16: 5152.948 ±(99.9%) 514.573 ns/op
                 log4j___Log_log4j___Style·p0.00:   431.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4569.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   13296.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30912.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  702464.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2213565.235 ns/op
                 log4j___Log_log4j___Style·p1.00:   5783552.000 ns/op

Iteration  17: 5015.864 ±(99.9%) 430.730 ns/op
                 log4j___Log_log4j___Style·p0.00:   429.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1194.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   5016.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13296.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30208.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  705536.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1096300.544 ns/op
                 log4j___Log_log4j___Style·p1.00:   5718016.000 ns/op

Iteration  18: 4970.337 ±(99.9%) 443.632 ns/op
                 log4j___Log_log4j___Style·p0.00:   430.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   5152.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13280.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29469.120 ns/op
                 log4j___Log_log4j___Style·p0.999:  706560.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1062815.334 ns/op
                 log4j___Log_log4j___Style·p1.00:   5398528.000 ns/op

Iteration  19: 5023.402 ±(99.9%) 401.034 ns/op
                 log4j___Log_log4j___Style·p0.00:   424.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4384.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13680.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32448.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  711842.816 ns/op
                 log4j___Log_log4j___Style·p0.9999: 894459.290 ns/op
                 log4j___Log_log4j___Style·p1.00:   5332992.000 ns/op

Iteration  20: 5544.971 ±(99.9%) 592.584 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4784.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13408.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31264.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  720896.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 3861467.136 ns/op
                 log4j___Log_log4j___Style·p1.00:   5709824.000 ns/op

Iteration  21: 5484.271 ±(99.9%) 574.544 ns/op
                 log4j___Log_log4j___Style·p0.00:   422.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   5181.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   13568.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31424.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  724992.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2636520.243 ns/op
                 log4j___Log_log4j___Style·p1.00:   5644288.000 ns/op

Iteration  22: 5916.096 ±(99.9%) 659.967 ns/op
                 log4j___Log_log4j___Style·p0.00:   427.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4744.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13424.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33536.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  795278.336 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1789582.336 ns/op
                 log4j___Log_log4j___Style·p1.00:   10534912.000 ns/op

Iteration  23: 5100.821 ±(99.9%) 448.204 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1168.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   5584.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13552.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31552.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  766976.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 934747.955 ns/op
                 log4j___Log_log4j___Style·p1.00:   9404416.000 ns/op

Iteration  24: 5466.147 ±(99.9%) 460.745 ns/op
                 log4j___Log_log4j___Style·p0.00:   425.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4488.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13472.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32960.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  806844.416 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1178776.781 ns/op
                 log4j___Log_log4j___Style·p1.00:   4890624.000 ns/op

Iteration  25: 5483.725 ±(99.9%) 545.286 ns/op
                 log4j___Log_log4j___Style·p0.00:   424.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4804.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13328.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30737.600 ns/op
                 log4j___Log_log4j___Style·p0.999:  800768.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1247603.712 ns/op
                 log4j___Log_log4j___Style·p1.00:   11190272.000 ns/op


# Run progress: 60.00% complete, ETA 00:01:52
# Fork: 4 of 5
# Warmup Iteration   1: 11355.382 ±(99.9%) 1508.568 ns/op
# Warmup Iteration   2: 5869.013 ±(99.9%) 626.996 ns/op
# Warmup Iteration   3: 5513.834 ±(99.9%) 616.124 ns/op
# Warmup Iteration   4: 5147.361 ±(99.9%) 484.423 ns/op
# Warmup Iteration   5: 4722.203 ±(99.9%) 360.229 ns/op
# Warmup Iteration   6: 4797.919 ±(99.9%) 368.372 ns/op
# Warmup Iteration   7: 4865.180 ±(99.9%) 424.025 ns/op
# Warmup Iteration   8: 5339.227 ±(99.9%) 648.812 ns/op
# Warmup Iteration   9: 5034.451 ±(99.9%) 415.889 ns/op
# Warmup Iteration  10: 4947.058 ±(99.9%) 420.927 ns/op
# Warmup Iteration  11: 5326.066 ±(99.9%) 586.739 ns/op
# Warmup Iteration  12: 5132.881 ±(99.9%) 525.103 ns/op
# Warmup Iteration  13: 5869.658 ±(99.9%) 744.983 ns/op
# Warmup Iteration  14: 5030.137 ±(99.9%) 456.517 ns/op
# Warmup Iteration  15: 4863.686 ±(99.9%) 435.108 ns/op
# Warmup Iteration  16: 4965.774 ±(99.9%) 453.749 ns/op
# Warmup Iteration  17: 4650.082 ±(99.9%) 344.403 ns/op
# Warmup Iteration  18: 6069.110 ±(99.9%) 735.826 ns/op
# Warmup Iteration  19: 5042.367 ±(99.9%) 495.768 ns/op
# Warmup Iteration  20: 4798.885 ±(99.9%) 377.518 ns/op
# Warmup Iteration  21: 4687.068 ±(99.9%) 385.939 ns/op
# Warmup Iteration  22: 4840.024 ±(99.9%) 442.549 ns/op
# Warmup Iteration  23: 4963.624 ±(99.9%) 387.513 ns/op
# Warmup Iteration  24: 4785.488 ±(99.9%) 418.453 ns/op
# Warmup Iteration  25: 5217.125 ±(99.9%) 568.612 ns/op
# Warmup Iteration  26: 5661.412 ±(99.9%) 756.894 ns/op
# Warmup Iteration  27: 5176.419 ±(99.9%) 601.756 ns/op
# Warmup Iteration  28: 5860.993 ±(99.9%) 875.945 ns/op
# Warmup Iteration  29: 5147.185 ±(99.9%) 595.093 ns/op
# Warmup Iteration  30: 6493.056 ±(99.9%) 1078.686 ns/op
Iteration   1: 5053.283 ±(99.9%) 503.860 ns/op
                 log4j___Log_log4j___Style·p0.00:   390.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2692.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12253.600 ns/op
                 log4j___Log_log4j___Style·p0.99:   28800.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  730375.168 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1019332.096 ns/op
                 log4j___Log_log4j___Style·p1.00:   10829824.000 ns/op

Iteration   2: 5004.910 ±(99.9%) 421.609 ns/op
                 log4j___Log_log4j___Style·p0.00:   390.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2616.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12352.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31424.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  727549.952 ns/op
                 log4j___Log_log4j___Style·p0.9999: 895382.323 ns/op
                 log4j___Log_log4j___Style·p1.00:   5775360.000 ns/op

Iteration   3: 5089.835 ±(99.9%) 510.093 ns/op
                 log4j___Log_log4j___Style·p0.00:   392.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2648.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12272.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29024.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  715133.952 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1456843.162 ns/op
                 log4j___Log_log4j___Style·p1.00:   5693440.000 ns/op

Iteration   4: 5687.253 ±(99.9%) 505.860 ns/op
                 log4j___Log_log4j___Style·p0.00:   387.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1302.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2588.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13312.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   40000.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  797696.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1269779.456 ns/op
                 log4j___Log_log4j___Style·p1.00:   5808128.000 ns/op

Iteration   5: 5353.931 ±(99.9%) 459.506 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1210.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2692.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12736.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   36476.800 ns/op
                 log4j___Log_log4j___Style·p0.999:  764103.680 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1342858.240 ns/op
                 log4j___Log_log4j___Style·p1.00:   5636096.000 ns/op

Iteration   6: 4778.884 ±(99.9%) 442.295 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2524.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12272.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   28832.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  707584.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 853279.744 ns/op
                 log4j___Log_log4j___Style·p1.00:   8183808.000 ns/op

Iteration   7: 4628.970 ±(99.9%) 355.735 ns/op
                 log4j___Log_log4j___Style·p0.00:   390.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1172.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2376.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12096.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30272.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  715120.640 ns/op
                 log4j___Log_log4j___Style·p0.9999: 997433.344 ns/op
                 log4j___Log_log4j___Style·p1.00:   4472832.000 ns/op

Iteration   8: 5162.083 ±(99.9%) 534.247 ns/op
                 log4j___Log_log4j___Style·p0.00:   393.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2740.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12272.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29898.560 ns/op
                 log4j___Log_log4j___Style·p0.999:  707584.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 3231161.958 ns/op
                 log4j___Log_log4j___Style·p1.00:   5832704.000 ns/op

Iteration   9: 5099.562 ±(99.9%) 490.898 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2616.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12320.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29664.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  741494.784 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1171497.779 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration  10: 5185.881 ±(99.9%) 447.472 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2604.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12288.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29600.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  785408.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1373359.514 ns/op
                 log4j___Log_log4j___Style·p1.00:   5373952.000 ns/op

Iteration  11: 5299.607 ±(99.9%) 479.982 ns/op
                 log4j___Log_log4j___Style·p0.00:   391.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2692.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12416.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30656.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  778993.664 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1216682.394 ns/op
                 log4j___Log_log4j___Style·p1.00:   8896512.000 ns/op

Iteration  12: 5512.493 ±(99.9%) 784.798 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2756.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12336.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29536.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  770048.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1628342.272 ns/op
                 log4j___Log_log4j___Style·p1.00:   10977280.000 ns/op

Iteration  13: 5517.434 ±(99.9%) 598.255 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2536.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12208.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31808.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  797696.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1215705.702 ns/op
                 log4j___Log_log4j___Style·p1.00:   10960896.000 ns/op

Iteration  14: 5967.248 ±(99.9%) 863.805 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2760.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12592.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32128.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  795526.144 ns/op
                 log4j___Log_log4j___Style·p0.9999: 5043716.915 ns/op
                 log4j___Log_log4j___Style·p1.00:   11321344.000 ns/op

Iteration  15: 5106.140 ±(99.9%) 456.524 ns/op
                 log4j___Log_log4j___Style·p0.00:   168.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1182.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2823.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   12320.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31215.680 ns/op
                 log4j___Log_log4j___Style·p0.999:  739070.976 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1302116.762 ns/op
                 log4j___Log_log4j___Style·p1.00:   5513216.000 ns/op

Iteration  16: 5391.327 ±(99.9%) 568.814 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1202.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2687.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   12496.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31353.280 ns/op
                 log4j___Log_log4j___Style·p0.999:  737360.896 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2327285.350 ns/op
                 log4j___Log_log4j___Style·p1.00:   5668864.000 ns/op

Iteration  17: 5171.639 ±(99.9%) 501.795 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1188.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2540.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12288.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30671.680 ns/op
                 log4j___Log_log4j___Style·p0.999:  737534.976 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1741055.795 ns/op
                 log4j___Log_log4j___Style·p1.00:   7299072.000 ns/op

Iteration  18: 4922.553 ±(99.9%) 393.285 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1184.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2596.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12336.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30048.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  718848.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 943369.421 ns/op
                 log4j___Log_log4j___Style·p1.00:   5562368.000 ns/op

Iteration  19: 4972.777 ±(99.9%) 421.558 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1192.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2688.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12256.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29993.920 ns/op
                 log4j___Log_log4j___Style·p0.999:  742400.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 897071.616 ns/op
                 log4j___Log_log4j___Style·p1.00:   5021696.000 ns/op

Iteration  20: 4731.542 ±(99.9%) 380.771 ns/op
                 log4j___Log_log4j___Style·p0.00:   394.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1182.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2676.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12304.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29152.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  706465.792 ns/op
                 log4j___Log_log4j___Style·p0.9999: 817152.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   5472256.000 ns/op

Iteration  21: 4821.065 ±(99.9%) 389.039 ns/op
                 log4j___Log_log4j___Style·p0.00:   398.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2684.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12420.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29760.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  713728.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 865883.136 ns/op
                 log4j___Log_log4j___Style·p1.00:   4087808.000 ns/op

Iteration  22: 4866.648 ±(99.9%) 435.143 ns/op
                 log4j___Log_log4j___Style·p0.00:   396.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2656.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12240.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   28864.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  705389.568 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1285705.114 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration  23: 4991.736 ±(99.9%) 446.824 ns/op
                 log4j___Log_log4j___Style·p0.00:   395.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1180.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2800.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12528.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29664.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  702464.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1534774.477 ns/op
                 log4j___Log_log4j___Style·p1.00:   5767168.000 ns/op

Iteration  24: 4952.257 ±(99.9%) 410.952 ns/op
                 log4j___Log_log4j___Style·p0.00:   393.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2651.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   12320.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30418.880 ns/op
                 log4j___Log_log4j___Style·p0.999:  707584.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1160384.922 ns/op
                 log4j___Log_log4j___Style·p1.00:   4571136.000 ns/op

Iteration  25: 5068.271 ±(99.9%) 498.961 ns/op
                 log4j___Log_log4j___Style·p0.00:   396.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1178.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2596.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12192.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   29248.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  749568.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 871509.299 ns/op
                 log4j___Log_log4j___Style·p1.00:   10878976.000 ns/op


# Run progress: 80.00% complete, ETA 00:00:56
# Fork: 5 of 5
# Warmup Iteration   1: 11855.286 ±(99.9%) 1578.387 ns/op
# Warmup Iteration   2: 5897.178 ±(99.9%) 627.231 ns/op
# Warmup Iteration   3: 6253.941 ±(99.9%) 939.949 ns/op
# Warmup Iteration   4: 5663.673 ±(99.9%) 702.285 ns/op
# Warmup Iteration   5: 5761.043 ±(99.9%) 852.226 ns/op
# Warmup Iteration   6: 5131.023 ±(99.9%) 464.805 ns/op
# Warmup Iteration   7: 5235.089 ±(99.9%) 457.556 ns/op
# Warmup Iteration   8: 4973.779 ±(99.9%) 397.109 ns/op
# Warmup Iteration   9: 5054.492 ±(99.9%) 430.293 ns/op
# Warmup Iteration  10: 5846.051 ±(99.9%) 517.496 ns/op
# Warmup Iteration  11: 7657.877 ±(99.9%) 829.699 ns/op
# Warmup Iteration  12: 5212.230 ±(99.9%) 436.678 ns/op
# Warmup Iteration  13: 5829.482 ±(99.9%) 804.977 ns/op
# Warmup Iteration  14: 5292.926 ±(99.9%) 487.421 ns/op
# Warmup Iteration  15: 5627.605 ±(99.9%) 803.828 ns/op
# Warmup Iteration  16: 5312.349 ±(99.9%) 635.927 ns/op
# Warmup Iteration  17: 5085.085 ±(99.9%) 574.654 ns/op
# Warmup Iteration  18: 5510.806 ±(99.9%) 476.573 ns/op
# Warmup Iteration  19: 4972.470 ±(99.9%) 467.783 ns/op
# Warmup Iteration  20: 5408.103 ±(99.9%) 499.289 ns/op
# Warmup Iteration  21: 5107.445 ±(99.9%) 491.848 ns/op
# Warmup Iteration  22: 5148.797 ±(99.9%) 389.674 ns/op
# Warmup Iteration  23: 4926.871 ±(99.9%) 432.654 ns/op
# Warmup Iteration  24: 5311.370 ±(99.9%) 518.687 ns/op
# Warmup Iteration  25: 4953.024 ±(99.9%) 413.940 ns/op
# Warmup Iteration  26: 4900.358 ±(99.9%) 426.722 ns/op
# Warmup Iteration  27: 4621.130 ±(99.9%) 361.233 ns/op
# Warmup Iteration  28: 5319.431 ±(99.9%) 528.360 ns/op
# Warmup Iteration  29: 5418.200 ±(99.9%) 511.723 ns/op
# Warmup Iteration  30: 5620.619 ±(99.9%) 640.091 ns/op
Iteration   1: 5250.873 ±(99.9%) 451.959 ns/op
                 log4j___Log_log4j___Style·p0.00:   399.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1162.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3754.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13216.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32480.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  761856.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 933756.621 ns/op
                 log4j___Log_log4j___Style·p1.00:   7692288.000 ns/op

Iteration   2: 5589.281 ±(99.9%) 736.605 ns/op
                 log4j___Log_log4j___Style·p0.00:   399.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1152.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3544.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13120.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31545.600 ns/op
                 log4j___Log_log4j___Style·p0.999:  756613.120 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1484242.944 ns/op
                 log4j___Log_log4j___Style·p1.00:   10862592.000 ns/op

Iteration   3: 5204.463 ±(99.9%) 473.513 ns/op
                 log4j___Log_log4j___Style·p0.00:   399.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1154.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3792.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13152.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31930.560 ns/op
                 log4j___Log_log4j___Style·p0.999:  773512.192 ns/op
                 log4j___Log_log4j___Style·p0.9999: 968544.973 ns/op
                 log4j___Log_log4j___Style·p1.00:   11010048.000 ns/op

Iteration   4: 5647.619 ±(99.9%) 662.122 ns/op
                 log4j___Log_log4j___Style·p0.00:   162.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1172.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4120.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13344.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32186.880 ns/op
                 log4j___Log_log4j___Style·p0.999:  788480.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1474904.883 ns/op
                 log4j___Log_log4j___Style·p1.00:   10813440.000 ns/op

Iteration   5: 5608.030 ±(99.9%) 536.396 ns/op
                 log4j___Log_log4j___Style·p0.00:   398.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1190.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3449.200 ns/op
                 log4j___Log_log4j___Style·p0.95:   13536.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34816.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  769938.432 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1423196.365 ns/op
                 log4j___Log_log4j___Style·p1.00:   10649600.000 ns/op

Iteration   6: 4858.283 ±(99.9%) 414.348 ns/op
                 log4j___Log_log4j___Style·p0.00:   399.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1156.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3452.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13088.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30048.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  696320.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1278013.440 ns/op
                 log4j___Log_log4j___Style·p1.00:   5513216.000 ns/op

Iteration   7: 5006.602 ±(99.9%) 413.626 ns/op
                 log4j___Log_log4j___Style·p0.00:   398.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1160.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3591.600 ns/op
                 log4j___Log_log4j___Style·p0.95:   13104.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30944.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  712713.216 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1119927.501 ns/op
                 log4j___Log_log4j___Style·p1.00:   5677056.000 ns/op

Iteration   8: 4953.940 ±(99.9%) 405.735 ns/op
                 log4j___Log_log4j___Style·p0.00:   398.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1162.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3750.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13165.600 ns/op
                 log4j___Log_log4j___Style·p0.99:   32479.040 ns/op
                 log4j___Log_log4j___Style·p0.999:  726016.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 893007.155 ns/op
                 log4j___Log_log4j___Style·p1.00:   6807552.000 ns/op

Iteration   9: 5644.859 ±(99.9%) 551.735 ns/op
                 log4j___Log_log4j___Style·p0.00:   399.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1174.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3667.200 ns/op
                 log4j___Log_log4j___Style·p0.95:   13392.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35973.120 ns/op
                 log4j___Log_log4j___Style·p0.999:  753672.192 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1993746.022 ns/op
                 log4j___Log_log4j___Style·p1.00:   5603328.000 ns/op

Iteration  10: 5352.339 ±(99.9%) 502.147 ns/op
                 log4j___Log_log4j___Style·p0.00:   403.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3520.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13552.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33722.240 ns/op
                 log4j___Log_log4j___Style·p0.999:  735325.184 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1608722.637 ns/op
                 log4j___Log_log4j___Style·p1.00:   5922816.000 ns/op

Iteration  11: 5153.346 ±(99.9%) 463.713 ns/op
                 log4j___Log_log4j___Style·p0.00:   404.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3580.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13232.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34240.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  751127.552 ns/op
                 log4j___Log_log4j___Style·p0.9999: 990699.418 ns/op
                 log4j___Log_log4j___Style·p1.00:   5701632.000 ns/op

Iteration  12: 5364.949 ±(99.9%) 430.469 ns/op
                 log4j___Log_log4j___Style·p0.00:   401.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1186.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4056.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13520.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33408.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  753716.224 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1363480.781 ns/op
                 log4j___Log_log4j___Style·p1.00:   3985408.000 ns/op

Iteration  13: 5551.694 ±(99.9%) 615.099 ns/op
                 log4j___Log_log4j___Style·p0.00:   369.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1172.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3832.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13264.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32704.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  766976.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2959475.917 ns/op
                 log4j___Log_log4j___Style·p1.00:   7282688.000 ns/op

Iteration  14: 5978.063 ±(99.9%) 800.271 ns/op
                 log4j___Log_log4j___Style·p0.00:   404.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1168.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3874.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13280.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33024.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  797696.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2010704.486 ns/op
                 log4j___Log_log4j___Style·p1.00:   10633216.000 ns/op

Iteration  15: 5788.092 ±(99.9%) 706.341 ns/op
                 log4j___Log_log4j___Style·p0.00:   400.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3764.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13504.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   35443.840 ns/op
                 log4j___Log_log4j___Style·p0.999:  802816.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1364924.416 ns/op
                 log4j___Log_log4j___Style·p1.00:   11010048.000 ns/op

Iteration  16: 5637.958 ±(99.9%) 687.439 ns/op
                 log4j___Log_log4j___Style·p0.00:   401.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3540.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13104.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   31520.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  788480.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1876217.856 ns/op
                 log4j___Log_log4j___Style·p1.00:   11190272.000 ns/op

Iteration  17: 5060.972 ±(99.9%) 422.654 ns/op
                 log4j___Log_log4j___Style·p0.00:   403.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1164.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3128.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12752.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30198.080 ns/op
                 log4j___Log_log4j___Style·p0.999:  790528.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1071341.670 ns/op
                 log4j___Log_log4j___Style·p1.00:   4407296.000 ns/op

Iteration  18: 6461.429 ±(99.9%) 876.824 ns/op
                 log4j___Log_log4j___Style·p0.00:   403.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1170.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3610.800 ns/op
                 log4j___Log_log4j___Style·p0.95:   13360.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   38238.080 ns/op
                 log4j___Log_log4j___Style·p0.999:  867328.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2543797.862 ns/op
                 log4j___Log_log4j___Style·p1.00:   10895360.000 ns/op

Iteration  19: 5344.411 ±(99.9%) 485.212 ns/op
                 log4j___Log_log4j___Style·p0.00:   403.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1166.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3316.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   12864.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33216.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  789121.024 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1267712.000 ns/op
                 log4j___Log_log4j___Style·p1.00:   7438336.000 ns/op

Iteration  20: 5358.888 ±(99.9%) 483.602 ns/op
                 log4j___Log_log4j___Style·p0.00:   405.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1184.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3568.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13376.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33280.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  733184.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1003585.331 ns/op
                 log4j___Log_log4j___Style·p1.00:   5693440.000 ns/op

Iteration  21: 5230.050 ±(99.9%) 483.616 ns/op
                 log4j___Log_log4j___Style·p0.00:   401.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1182.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   2952.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13296.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   32832.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  732829.696 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1823397.478 ns/op
                 log4j___Log_log4j___Style·p1.00:   5603328.000 ns/op

Iteration  22: 5906.420 ±(99.9%) 567.023 ns/op
                 log4j___Log_log4j___Style·p0.00:   402.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1356.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3992.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   14288.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   39680.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  793714.688 ns/op
                 log4j___Log_log4j___Style·p0.9999: 1864726.938 ns/op
                 log4j___Log_log4j___Style·p1.00:   5971968.000 ns/op

Iteration  23: 5001.951 ±(99.9%) 427.789 ns/op
                 log4j___Log_log4j___Style·p0.00:   405.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1176.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   3726.400 ns/op
                 log4j___Log_log4j___Style·p0.95:   13104.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   30272.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  717789.184 ns/op
                 log4j___Log_log4j___Style·p0.9999: 884623.155 ns/op
                 log4j___Log_log4j___Style·p1.00:   5537792.000 ns/op

Iteration  24: 5104.013 ±(99.9%) 416.952 ns/op
                 log4j___Log_log4j___Style·p0.00:   403.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1182.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4096.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13664.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   34944.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  738304.000 ns/op
                 log4j___Log_log4j___Style·p0.9999: 879146.189 ns/op
                 log4j___Log_log4j___Style·p1.00:   5447680.000 ns/op

Iteration  25: 5777.615 ±(99.9%) 607.084 ns/op
                 log4j___Log_log4j___Style·p0.00:   401.000 ns/op
                 log4j___Log_log4j___Style·p0.50:   1188.000 ns/op
                 log4j___Log_log4j___Style·p0.90:   4048.000 ns/op
                 log4j___Log_log4j___Style·p0.95:   13376.000 ns/op
                 log4j___Log_log4j___Style·p0.99:   33664.000 ns/op
                 log4j___Log_log4j___Style·p0.999:  789966.848 ns/op
                 log4j___Log_log4j___Style·p0.9999: 2993186.406 ns/op
                 log4j___Log_log4j___Style·p1.00:   8847360.000 ns/op



Result "me.justpitch.loggingbenchmarks.LoggingBenchmark.log4j___Log_log4j___Style":
  N = 16896826
  mean =   5323.127 ±(99.9%) 47.160 ns/op

  Histogram, ns/op:
    [       0.000,  2500000.000) = 16895977 
    [ 2500000.000,  5000000.000) = 476 
    [ 5000000.000,  7500000.000) = 265 
    [ 7500000.000, 10000000.000) = 33 
    [10000000.000, 12500000.000) = 72 
    [12500000.000, 15000000.000) = 2 
    [15000000.000, 17500000.000) = 0 
    [17500000.000, 20000000.000) = 0 
    [20000000.000, 22500000.000) = 0 
    [22500000.000, 25000000.000) = 1 
    [25000000.000, 27500000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =    162.000 ns/op
     p(50.0000) =   1170.000 ns/op
     p(90.0000) =   3236.000 ns/op
     p(95.0000) =  13024.000 ns/op
     p(99.0000) =  32064.000 ns/op
     p(99.9000) = 757760.000 ns/op
     p(99.9900) = 1273856.000 ns/op
     p(99.9990) = 5742592.000 ns/op
     p(99.9999) = 10962586.386 ns/op
    p(100.0000) = 24182784.000 ns/op


# Run complete. Total time: 00:04:40

Benchmark                                                                       Mode       Cnt         Score    Error  Units
LoggingBenchmark.log4j___Log_log4j___Style                                    sample  16896826      5323.127 ± 47.160  ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.00    sample                 162.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.50    sample                1170.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.90    sample                3236.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.95    sample               13024.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.99    sample               32064.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.999   sample              757760.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p0.9999  sample             1273856.000           ns/op
LoggingBenchmark.log4j___Log_log4j___Style:log4j___Log_log4j___Style·p1.00    sample            24182784.000           ns/op

Benchmark result is saved to results/log4j_log4j-fmt.csv
