# JMH 1.17.5 (released 242 days ago, please consider updating!)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 30 iterations, 1 s each
# Measurement: 25 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: me.justpitch.loggingbenchmarks.LoggingBenchmark.log4ju__Log_logback_Style

# Run progress: 0.00% complete, ETA 00:04:35
# Fork: 1 of 5
# Warmup Iteration   1: 26623.589 ±(99.9%) 1269.827 ns/op
# Warmup Iteration   2: 24027.423 ±(99.9%) 1342.723 ns/op
# Warmup Iteration   3: 23383.850 ±(99.9%) 937.394 ns/op
# Warmup Iteration   4: 24284.569 ±(99.9%) 995.911 ns/op
# Warmup Iteration   5: 23731.176 ±(99.9%) 905.542 ns/op
# Warmup Iteration   6: 23856.501 ±(99.9%) 897.977 ns/op
# Warmup Iteration   7: 24616.773 ±(99.9%) 956.222 ns/op
# Warmup Iteration   8: 24442.985 ±(99.9%) 860.632 ns/op
# Warmup Iteration   9: 24924.446 ±(99.9%) 1025.250 ns/op
# Warmup Iteration  10: 25768.886 ±(99.9%) 1019.773 ns/op
# Warmup Iteration  11: 26044.270 ±(99.9%) 1070.935 ns/op
# Warmup Iteration  12: 25596.773 ±(99.9%) 1100.438 ns/op
# Warmup Iteration  13: 25450.890 ±(99.9%) 944.864 ns/op
# Warmup Iteration  14: 25695.013 ±(99.9%) 948.751 ns/op
# Warmup Iteration  15: 26010.808 ±(99.9%) 1025.257 ns/op
# Warmup Iteration  16: 65421.125 ±(99.9%) 69580.128 ns/op
# Warmup Iteration  17: 25782.305 ±(99.9%) 15398.396 ns/op
# Warmup Iteration  18: 19194.788 ±(99.9%) 858.850 ns/op
# Warmup Iteration  19: 18996.960 ±(99.9%) 904.156 ns/op
# Warmup Iteration  20: 18282.190 ±(99.9%) 786.249 ns/op
# Warmup Iteration  21: 19036.215 ±(99.9%) 860.769 ns/op
# Warmup Iteration  22: 18927.214 ±(99.9%) 885.302 ns/op
# Warmup Iteration  23: 19196.547 ±(99.9%) 839.681 ns/op
# Warmup Iteration  24: 18787.931 ±(99.9%) 898.737 ns/op
# Warmup Iteration  25: 18566.784 ±(99.9%) 843.649 ns/op
# Warmup Iteration  26: 18977.697 ±(99.9%) 844.074 ns/op
# Warmup Iteration  27: 18259.193 ±(99.9%) 781.747 ns/op
# Warmup Iteration  28: 18832.972 ±(99.9%) 842.229 ns/op
# Warmup Iteration  29: 18770.460 ±(99.9%) 833.413 ns/op
# Warmup Iteration  30: 18973.899 ±(99.9%) 839.886 ns/op
Iteration   1: 25625.002 ±(99.9%) 1121.270 ns/op
                 log4ju__Log_logback_Style·p0.00:   420.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   3472.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   55360.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   111488.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   436224.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1118666.752 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2829113.754 ns/op
                 log4ju__Log_logback_Style·p1.00:   3432448.000 ns/op

Iteration   2: 77524.176 ±(99.9%) 3194.183 ns/op
                 log4ju__Log_logback_Style·p0.00:   2100.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   14336.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   264192.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   423936.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   855040.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  2765832.192 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3880570.061 ns/op
                 log4ju__Log_logback_Style·p1.00:   4833280.000 ns/op

Iteration   3: 78850.173 ±(99.9%) 4016.364 ns/op
                 log4ju__Log_logback_Style·p0.00:   2100.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   15136.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   237568.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   422912.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   978401.280 ns/op
                 log4ju__Log_logback_Style·p0.999:  3217985.536 ns/op
                 log4ju__Log_logback_Style·p0.9999: 7598520.730 ns/op
                 log4ju__Log_logback_Style·p1.00:   13795328.000 ns/op

Iteration   4: 76183.315 ±(99.9%) 3102.405 ns/op
                 log4ju__Log_logback_Style·p0.00:   1716.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   14336.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   253952.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   415744.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   863498.240 ns/op
                 log4ju__Log_logback_Style·p0.999:  2805153.792 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3260864.102 ns/op
                 log4ju__Log_logback_Style·p1.00:   3543040.000 ns/op

Iteration   5: 52320.994 ±(99.9%) 3178.598 ns/op
                 log4ju__Log_logback_Style·p0.00:   1132.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   10176.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   141056.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   275968.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   740352.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1925404.672 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3226476.134 ns/op
                 log4ju__Log_logback_Style·p1.00:   29458432.000 ns/op

Iteration   6: 43386.476 ±(99.9%) 2527.120 ns/op
                 log4ju__Log_logback_Style·p0.00:   991.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   8224.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   113536.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   221440.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   711680.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1433067.520 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2405056.512 ns/op
                 log4ju__Log_logback_Style·p1.00:   14778368.000 ns/op

Iteration   7: 40777.794 ±(99.9%) 2089.402 ns/op
                 log4ju__Log_logback_Style·p0.00:   982.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7944.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   115788.800 ns/op
                 log4ju__Log_logback_Style·p0.95:   211968.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   550359.040 ns/op
                 log4ju__Log_logback_Style·p0.999:  1401114.624 ns/op
                 log4ju__Log_logback_Style·p0.9999: 4637237.248 ns/op
                 log4ju__Log_logback_Style·p1.00:   10436608.000 ns/op

Iteration   8: 38563.002 ±(99.9%) 1853.746 ns/op
                 log4ju__Log_logback_Style·p0.00:   931.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7416.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   102144.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   197632.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   612280.320 ns/op
                 log4ju__Log_logback_Style·p0.999:  1393401.856 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2793329.050 ns/op
                 log4ju__Log_logback_Style·p1.00:   8880128.000 ns/op

Iteration   9: 37381.482 ±(99.9%) 1785.133 ns/op
                 log4ju__Log_logback_Style·p0.00:   928.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7616.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   103936.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   197888.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   525312.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1283307.520 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3348731.904 ns/op
                 log4ju__Log_logback_Style·p1.00:   9388032.000 ns/op

Iteration  10: 36579.060 ±(99.9%) 1703.045 ns/op
                 log4ju__Log_logback_Style·p0.00:   881.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7312.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   103488.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   187648.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   515097.600 ns/op
                 log4ju__Log_logback_Style·p0.999:  1239664.640 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2871371.776 ns/op
                 log4ju__Log_logback_Style·p1.00:   8978432.000 ns/op

Iteration  11: 34885.238 ±(99.9%) 1542.061 ns/op
                 log4ju__Log_logback_Style·p0.00:   836.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7080.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   99200.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   184320.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   481433.600 ns/op
                 log4ju__Log_logback_Style·p0.999:  1180180.480 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2297827.328 ns/op
                 log4ju__Log_logback_Style·p1.00:   8298496.000 ns/op

Iteration  12: 33601.809 ±(99.9%) 1614.551 ns/op
                 log4ju__Log_logback_Style·p0.00:   838.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6640.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   90880.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   171008.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   518656.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1145477.120 ns/op
                 log4ju__Log_logback_Style·p0.9999: 4465647.616 ns/op
                 log4ju__Log_logback_Style·p1.00:   9748480.000 ns/op

Iteration  13: 31463.528 ±(99.9%) 1266.244 ns/op
                 log4ju__Log_logback_Style·p0.00:   797.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6480.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   86784.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   161536.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   445440.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1163616.256 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2705491.558 ns/op
                 log4ju__Log_logback_Style·p1.00:   3387392.000 ns/op

Iteration  14: 30834.124 ±(99.9%) 1235.278 ns/op
                 log4ju__Log_logback_Style·p0.00:   761.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6288.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   82880.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158464.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   473779.200 ns/op
                 log4ju__Log_logback_Style·p0.999:  1158830.080 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2360807.424 ns/op
                 log4ju__Log_logback_Style·p1.00:   3751936.000 ns/op

Iteration  15: 30380.981 ±(99.9%) 1201.167 ns/op
                 log4ju__Log_logback_Style·p0.00:   761.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6104.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   83328.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   157696.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   441344.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1136549.888 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2869986.099 ns/op
                 log4ju__Log_logback_Style·p1.00:   3121152.000 ns/op

Iteration  16: 29946.388 ±(99.9%) 1267.131 ns/op
                 log4ju__Log_logback_Style·p0.00:   762.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5936.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   79872.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   150784.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   465920.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1114298.368 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3597592.576 ns/op
                 log4ju__Log_logback_Style·p1.00:   5341184.000 ns/op

Iteration  17: 28848.407 ±(99.9%) 1256.296 ns/op
                 log4ju__Log_logback_Style·p0.00:   723.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5696.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   76416.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   142848.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   461465.600 ns/op
                 log4ju__Log_logback_Style·p0.999:  1088778.240 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1995132.928 ns/op
                 log4ju__Log_logback_Style·p1.00:   7651328.000 ns/op

Iteration  18: 28234.494 ±(99.9%) 1086.165 ns/op
                 log4ju__Log_logback_Style·p0.00:   724.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5744.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   76160.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   144384.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   422579.200 ns/op
                 log4ju__Log_logback_Style·p0.999:  1172152.320 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2208714.752 ns/op
                 log4ju__Log_logback_Style·p1.00:   2846720.000 ns/op

Iteration  19: 27848.945 ±(99.9%) 1074.387 ns/op
                 log4ju__Log_logback_Style·p0.00:   728.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5744.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   74624.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   143616.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   411494.400 ns/op
                 log4ju__Log_logback_Style·p0.999:  1078763.520 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1949636.608 ns/op
                 log4ju__Log_logback_Style·p1.00:   3645440.000 ns/op

Iteration  20: 28784.071 ±(99.9%) 1301.072 ns/op
                 log4ju__Log_logback_Style·p0.00:   730.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5664.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   75136.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   144128.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   443904.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1101824.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3332358.144 ns/op
                 log4ju__Log_logback_Style·p1.00:   9404416.000 ns/op

Iteration  21: 27767.570 ±(99.9%) 1064.076 ns/op
                 log4ju__Log_logback_Style·p0.00:   706.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5640.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   75788.800 ns/op
                 log4ju__Log_logback_Style·p0.95:   139776.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   418304.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1073113.088 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2046190.387 ns/op
                 log4ju__Log_logback_Style·p1.00:   2785280.000 ns/op

Iteration  22: 27367.627 ±(99.9%) 1163.499 ns/op
                 log4ju__Log_logback_Style·p0.00:   700.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5440.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   73600.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   137472.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   412221.440 ns/op
                 log4ju__Log_logback_Style·p0.999:  1094549.504 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2435568.435 ns/op
                 log4ju__Log_logback_Style·p1.00:   6832128.000 ns/op

Iteration  23: 26976.607 ±(99.9%) 1049.286 ns/op
                 log4ju__Log_logback_Style·p0.00:   700.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5384.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71705.600 ns/op
                 log4ju__Log_logback_Style·p0.95:   135168.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   416471.040 ns/op
                 log4ju__Log_logback_Style·p0.999:  1069056.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2147173.990 ns/op
                 log4ju__Log_logback_Style·p1.00:   3883008.000 ns/op

Iteration  24: 27199.016 ±(99.9%) 1124.577 ns/op
                 log4ju__Log_logback_Style·p0.00:   699.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5432.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   72704.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   136192.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   407792.640 ns/op
                 log4ju__Log_logback_Style·p0.999:  1053386.752 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1983607.603 ns/op
                 log4ju__Log_logback_Style·p1.00:   7356416.000 ns/op

Iteration  25: 28021.195 ±(99.9%) 1216.351 ns/op
                 log4ju__Log_logback_Style·p0.00:   702.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5408.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71296.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   136448.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   446976.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1067163.648 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2738928.026 ns/op
                 log4ju__Log_logback_Style·p1.00:   6373376.000 ns/op


# Run progress: 20.00% complete, ETA 00:03:46
# Fork: 2 of 5
# Warmup Iteration   1: 40855.944 ±(99.9%) 2259.182 ns/op
# Warmup Iteration   2: 28847.376 ±(99.9%) 1265.485 ns/op
# Warmup Iteration   3: 27734.840 ±(99.9%) 1081.936 ns/op
# Warmup Iteration   4: 28099.413 ±(99.9%) 1075.147 ns/op
# Warmup Iteration   5: 27882.342 ±(99.9%) 1147.866 ns/op
# Warmup Iteration   6: 27668.475 ±(99.9%) 1068.915 ns/op
# Warmup Iteration   7: 28412.789 ±(99.9%) 1104.125 ns/op
# Warmup Iteration   8: 28161.853 ±(99.9%) 1059.760 ns/op
# Warmup Iteration   9: 27975.593 ±(99.9%) 1377.541 ns/op
# Warmup Iteration  10: 27561.829 ±(99.9%) 1046.730 ns/op
# Warmup Iteration  11: 28159.332 ±(99.9%) 1139.575 ns/op
# Warmup Iteration  12: 27572.211 ±(99.9%) 1023.100 ns/op
# Warmup Iteration  13: 36796.924 ±(99.9%) 26422.706 ns/op
# Warmup Iteration  14: 39851.109 ±(99.9%) 22920.575 ns/op
# Warmup Iteration  15: 18935.110 ±(99.9%) 646.222 ns/op
# Warmup Iteration  16: 19656.367 ±(99.9%) 952.179 ns/op
# Warmup Iteration  17: 20848.585 ±(99.9%) 1550.594 ns/op
# Warmup Iteration  18: 20500.345 ±(99.9%) 1195.354 ns/op
# Warmup Iteration  19: 19993.725 ±(99.9%) 1235.963 ns/op
# Warmup Iteration  20: 19562.633 ±(99.9%) 1056.442 ns/op
# Warmup Iteration  21: 18806.266 ±(99.9%) 914.596 ns/op
# Warmup Iteration  22: 19879.130 ±(99.9%) 1255.274 ns/op
# Warmup Iteration  23: 19545.646 ±(99.9%) 946.290 ns/op
# Warmup Iteration  24: 19888.729 ±(99.9%) 1112.281 ns/op
# Warmup Iteration  25: 18796.154 ±(99.9%) 833.298 ns/op
# Warmup Iteration  26: 18614.144 ±(99.9%) 817.824 ns/op
# Warmup Iteration  27: 19167.457 ±(99.9%) 1044.399 ns/op
# Warmup Iteration  28: 26522.383 ±(99.9%) 1297.955 ns/op
# Warmup Iteration  29: 82563.121 ±(99.9%) 4414.089 ns/op
# Warmup Iteration  30: 80436.642 ±(99.9%) 4131.327 ns/op
Iteration   1: 67079.466 ±(99.9%) 3033.342 ns/op
                 log4ju__Log_logback_Style·p0.00:   1540.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   12624.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   207488.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   349696.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   802764.800 ns/op
                 log4ju__Log_logback_Style·p0.999:  2615541.760 ns/op
                 log4ju__Log_logback_Style·p0.9999: 4007964.672 ns/op
                 log4ju__Log_logback_Style·p1.00:   12861440.000 ns/op

Iteration   2: 45651.806 ±(99.9%) 2132.397 ns/op
                 log4ju__Log_logback_Style·p0.00:   941.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7880.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   119168.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   222464.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   883834.880 ns/op
                 log4ju__Log_logback_Style·p0.999:  1577070.592 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2351520.973 ns/op
                 log4ju__Log_logback_Style·p1.00:   2543616.000 ns/op

Iteration   3: 34165.145 ±(99.9%) 1677.770 ns/op
                 log4ju__Log_logback_Style·p0.00:   807.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6112.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   89088.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   162304.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   614420.480 ns/op
                 log4ju__Log_logback_Style·p0.999:  1225121.792 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2885151.949 ns/op
                 log4ju__Log_logback_Style·p1.00:   8454144.000 ns/op

Iteration   4: 31654.304 ±(99.9%) 1363.902 ns/op
                 log4ju__Log_logback_Style·p0.00:   792.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6288.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   90240.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158976.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   437248.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1106259.968 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1679274.189 ns/op
                 log4ju__Log_logback_Style·p1.00:   9093120.000 ns/op

Iteration   5: 29599.502 ±(99.9%) 1241.898 ns/op
                 log4ju__Log_logback_Style·p0.00:   760.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6032.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   82560.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   147200.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   437688.320 ns/op
                 log4ju__Log_logback_Style·p0.999:  1061040.128 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1921984.102 ns/op
                 log4ju__Log_logback_Style·p1.00:   7946240.000 ns/op

Iteration   6: 28811.394 ±(99.9%) 1236.612 ns/op
                 log4ju__Log_logback_Style·p0.00:   733.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5600.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   78080.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   141568.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   450048.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1011698.688 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1748957.389 ns/op
                 log4ju__Log_logback_Style·p1.00:   7675904.000 ns/op

Iteration   7: 28048.160 ±(99.9%) 1150.278 ns/op
                 log4ju__Log_logback_Style·p0.00:   728.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5632.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   77312.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   141312.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   415232.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1007828.992 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1410683.699 ns/op
                 log4ju__Log_logback_Style·p1.00:   7135232.000 ns/op

Iteration   8: 27192.688 ±(99.9%) 1119.303 ns/op
                 log4ju__Log_logback_Style·p0.00:   695.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5448.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   74880.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   133888.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   406016.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  989220.864 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1674599.629 ns/op
                 log4ju__Log_logback_Style·p1.00:   7184384.000 ns/op

Iteration   9: 27321.615 ±(99.9%) 1027.541 ns/op
                 log4ju__Log_logback_Style·p0.00:   693.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5188.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   77568.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   138496.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   395535.360 ns/op
                 log4ju__Log_logback_Style·p0.999:  1009266.688 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1892082.278 ns/op
                 log4ju__Log_logback_Style·p1.00:   4157440.000 ns/op

Iteration  10: 27166.776 ±(99.9%) 1027.608 ns/op
                 log4ju__Log_logback_Style·p0.00:   692.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5292.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   73088.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   133376.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   430592.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  969970.688 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2288554.394 ns/op
                 log4ju__Log_logback_Style·p1.00:   3375104.000 ns/op

Iteration  11: 26395.695 ±(99.9%) 1006.566 ns/op
                 log4ju__Log_logback_Style·p0.00:   699.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5264.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   72064.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   130944.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   399861.760 ns/op
                 log4ju__Log_logback_Style·p0.999:  948529.152 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1660100.608 ns/op
                 log4ju__Log_logback_Style·p1.00:   4636672.000 ns/op

Iteration  12: 25757.984 ±(99.9%) 944.908 ns/op
                 log4ju__Log_logback_Style·p0.00:   674.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5232.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68480.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   130560.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   399605.760 ns/op
                 log4ju__Log_logback_Style·p0.999:  941056.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1501623.910 ns/op
                 log4ju__Log_logback_Style·p1.00:   3051520.000 ns/op

Iteration  13: 25214.253 ±(99.9%) 887.332 ns/op
                 log4ju__Log_logback_Style·p0.00:   673.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5128.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   69504.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   126336.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   371712.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  930406.400 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1437040.640 ns/op
                 log4ju__Log_logback_Style·p1.00:   1632256.000 ns/op

Iteration  14: 25168.981 ±(99.9%) 934.845 ns/op
                 log4ju__Log_logback_Style·p0.00:   636.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5056.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68057.600 ns/op
                 log4ju__Log_logback_Style·p0.95:   124416.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   385024.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  936953.856 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1499746.714 ns/op
                 log4ju__Log_logback_Style·p1.00:   3309568.000 ns/op

Iteration  15: 25502.866 ±(99.9%) 916.315 ns/op
                 log4ju__Log_logback_Style·p0.00:   667.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5120.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68992.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   126848.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   403968.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  946176.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1501531.136 ns/op
                 log4ju__Log_logback_Style·p1.00:   2727936.000 ns/op

Iteration  16: 25541.383 ±(99.9%) 1060.593 ns/op
                 log4ju__Log_logback_Style·p0.00:   667.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5176.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   69376.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   125568.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   373995.520 ns/op
                 log4ju__Log_logback_Style·p0.999:  932864.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2606370.406 ns/op
                 log4ju__Log_logback_Style·p1.00:   7438336.000 ns/op

Iteration  17: 25299.540 ±(99.9%) 924.450 ns/op
                 log4ju__Log_logback_Style·p0.00:   648.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4936.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   67200.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   124032.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   414720.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  931502.080 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1417631.744 ns/op
                 log4ju__Log_logback_Style·p1.00:   2920448.000 ns/op

Iteration  18: 24479.848 ±(99.9%) 885.915 ns/op
                 log4ju__Log_logback_Style·p0.00:   644.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4928.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66944.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   121728.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   371338.240 ns/op
                 log4ju__Log_logback_Style·p0.999:  888832.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2526720.410 ns/op
                 log4ju__Log_logback_Style·p1.00:   3424256.000 ns/op

Iteration  19: 23788.227 ±(99.9%) 818.821 ns/op
                 log4ju__Log_logback_Style·p0.00:   639.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4840.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65408.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   118912.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   352962.560 ns/op
                 log4ju__Log_logback_Style·p0.999:  890880.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1190925.107 ns/op
                 log4ju__Log_logback_Style·p1.00:   2678784.000 ns/op

Iteration  20: 24066.321 ±(99.9%) 955.775 ns/op
                 log4ju__Log_logback_Style·p0.00:   646.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4848.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65024.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   118144.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   348712.960 ns/op
                 log4ju__Log_logback_Style·p0.999:  912183.296 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1450088.858 ns/op
                 log4ju__Log_logback_Style·p1.00:   6422528.000 ns/op

Iteration  21: 23863.429 ±(99.9%) 883.331 ns/op
                 log4ju__Log_logback_Style·p0.00:   646.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4864.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   64448.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   119052.800 ns/op
                 log4ju__Log_logback_Style·p0.99:   353822.720 ns/op
                 log4ju__Log_logback_Style·p0.999:  901120.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2221327.974 ns/op
                 log4ju__Log_logback_Style·p1.00:   3809280.000 ns/op

Iteration  22: 24187.737 ±(99.9%) 891.535 ns/op
                 log4ju__Log_logback_Style·p0.00:   649.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4848.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   64748.800 ns/op
                 log4ju__Log_logback_Style·p0.95:   118912.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   369085.440 ns/op
                 log4ju__Log_logback_Style·p0.999:  916480.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2403910.451 ns/op
                 log4ju__Log_logback_Style·p1.00:   3014656.000 ns/op

Iteration  23: 24009.736 ±(99.9%) 863.564 ns/op
                 log4ju__Log_logback_Style·p0.00:   646.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4912.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66432.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   119680.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   343040.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  919552.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2078326.374 ns/op
                 log4ju__Log_logback_Style·p1.00:   2940928.000 ns/op

Iteration  24: 24186.782 ±(99.9%) 861.734 ns/op
                 log4ju__Log_logback_Style·p0.00:   646.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4912.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65920.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   120320.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   372802.560 ns/op
                 log4ju__Log_logback_Style·p0.999:  896258.048 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1615305.728 ns/op
                 log4ju__Log_logback_Style·p1.00:   2850816.000 ns/op

Iteration  25: 24134.955 ±(99.9%) 873.782 ns/op
                 log4ju__Log_logback_Style·p0.00:   645.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4912.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65395.200 ns/op
                 log4ju__Log_logback_Style·p0.95:   120448.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   363008.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  916037.632 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1512769.126 ns/op
                 log4ju__Log_logback_Style·p1.00:   3829760.000 ns/op


# Run progress: 40.00% complete, ETA 00:02:50
# Fork: 3 of 5
# Warmup Iteration   1: 35080.959 ±(99.9%) 2028.028 ns/op
# Warmup Iteration   2: 28745.973 ±(99.9%) 1582.891 ns/op
# Warmup Iteration   3: 27410.002 ±(99.9%) 1067.704 ns/op
# Warmup Iteration   4: 28546.133 ±(99.9%) 1181.994 ns/op
# Warmup Iteration   5: 28640.268 ±(99.9%) 1165.017 ns/op
# Warmup Iteration   6: 29168.007 ±(99.9%) 1257.949 ns/op
# Warmup Iteration   7: 29250.515 ±(99.9%) 1210.197 ns/op
# Warmup Iteration   8: 28595.941 ±(99.9%) 1128.816 ns/op
# Warmup Iteration   9: 28837.920 ±(99.9%) 1135.567 ns/op
# Warmup Iteration  10: 41846.895 ±(99.9%) 37029.880 ns/op
# Warmup Iteration  11: 26681.582 ±(99.9%) 15505.094 ns/op
# Warmup Iteration  12: 20991.139 ±(99.9%) 1015.463 ns/op
# Warmup Iteration  13: 20930.378 ±(99.9%) 958.219 ns/op
# Warmup Iteration  14: 21503.159 ±(99.9%) 1048.886 ns/op
# Warmup Iteration  15: 20996.543 ±(99.9%) 956.403 ns/op
# Warmup Iteration  16: 21413.598 ±(99.9%) 1017.243 ns/op
# Warmup Iteration  17: 21678.971 ±(99.9%) 1036.687 ns/op
# Warmup Iteration  18: 21329.502 ±(99.9%) 1005.578 ns/op
# Warmup Iteration  19: 20763.154 ±(99.9%) 940.141 ns/op
# Warmup Iteration  20: 21095.297 ±(99.9%) 998.481 ns/op
# Warmup Iteration  21: 21276.636 ±(99.9%) 970.959 ns/op
# Warmup Iteration  22: 21268.632 ±(99.9%) 1067.235 ns/op
# Warmup Iteration  23: 21346.527 ±(99.9%) 1041.238 ns/op
# Warmup Iteration  24: 21073.267 ±(99.9%) 944.801 ns/op
# Warmup Iteration  25: 27594.750 ±(99.9%) 1249.710 ns/op
# Warmup Iteration  26: 81266.532 ±(99.9%) 3172.331 ns/op
# Warmup Iteration  27: 80279.190 ±(99.9%) 3872.847 ns/op
# Warmup Iteration  28: 75183.433 ±(99.9%) 2959.526 ns/op
# Warmup Iteration  29: 59799.338 ±(99.9%) 3448.684 ns/op
# Warmup Iteration  30: 42731.991 ±(99.9%) 1875.640 ns/op
Iteration   1: 44607.236 ±(99.9%) 2644.481 ns/op
                 log4ju__Log_logback_Style·p0.00:   921.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7296.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   111616.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   221440.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   717516.800 ns/op
                 log4ju__Log_logback_Style·p0.999:  1634590.720 ns/op
                 log4ju__Log_logback_Style·p0.9999: 5254660.096 ns/op
                 log4ju__Log_logback_Style·p1.00:   14876672.000 ns/op

Iteration   2: 41016.196 ±(99.9%) 2277.751 ns/op
                 log4ju__Log_logback_Style·p0.00:   916.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6872.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   91968.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   215296.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   751616.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1478656.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2296018.944 ns/op
                 log4ju__Log_logback_Style·p1.00:   13254656.000 ns/op

Iteration   3: 40110.009 ±(99.9%) 2000.964 ns/op
                 log4ju__Log_logback_Style·p0.00:   860.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6664.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   91136.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   211878.400 ns/op
                 log4ju__Log_logback_Style·p0.99:   733245.440 ns/op
                 log4ju__Log_logback_Style·p0.999:  1425408.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2274305.434 ns/op
                 log4ju__Log_logback_Style·p1.00:   9699328.000 ns/op

Iteration   4: 37732.798 ±(99.9%) 1805.776 ns/op
                 log4ju__Log_logback_Style·p0.00:   873.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6336.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   94208.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   197888.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   627712.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1327155.200 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2150436.864 ns/op
                 log4ju__Log_logback_Style·p1.00:   9371648.000 ns/op

Iteration   5: 36749.752 ±(99.9%) 1800.271 ns/op
                 log4ju__Log_logback_Style·p0.00:   832.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6200.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   84608.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   192512.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   664576.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1354022.912 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2283818.189 ns/op
                 log4ju__Log_logback_Style·p1.00:   9273344.000 ns/op

Iteration   6: 34933.259 ±(99.9%) 1624.942 ns/op
                 log4ju__Log_logback_Style·p0.00:   793.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6216.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   85913.600 ns/op
                 log4ju__Log_logback_Style·p0.95:   183552.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   558100.480 ns/op
                 log4ju__Log_logback_Style·p0.999:  1231671.296 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1851948.646 ns/op
                 log4ju__Log_logback_Style·p1.00:   8601600.000 ns/op

Iteration   7: 33759.137 ±(99.9%) 1583.238 ns/op
                 log4ju__Log_logback_Style·p0.00:   777.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5032.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   77312.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   172544.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   617472.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1310433.280 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2050018.304 ns/op
                 log4ju__Log_logback_Style·p1.00:   8347648.000 ns/op

Iteration   8: 32412.092 ±(99.9%) 1348.396 ns/op
                 log4ju__Log_logback_Style·p0.00:   755.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5064.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   74496.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   169472.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   599040.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1261926.400 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1788050.432 ns/op
                 log4ju__Log_logback_Style·p1.00:   3452928.000 ns/op

Iteration   9: 31646.135 ±(99.9%) 1319.868 ns/op
                 log4ju__Log_logback_Style·p0.00:   749.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4864.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   74368.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   161766.400 ns/op
                 log4ju__Log_logback_Style·p0.99:   573419.520 ns/op
                 log4ju__Log_logback_Style·p0.999:  1256034.304 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1807251.456 ns/op
                 log4ju__Log_logback_Style·p1.00:   3391488.000 ns/op

Iteration  10: 31394.657 ±(99.9%) 1427.029 ns/op
                 log4ju__Log_logback_Style·p0.00:   723.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5288.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   73600.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   166144.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   520079.360 ns/op
                 log4ju__Log_logback_Style·p0.999:  1164447.744 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1873450.598 ns/op
                 log4ju__Log_logback_Style·p1.00:   7995392.000 ns/op

Iteration  11: 29584.530 ±(99.9%) 1329.978 ns/op
                 log4ju__Log_logback_Style·p0.00:   720.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4808.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68608.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   153600.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   511569.920 ns/op
                 log4ju__Log_logback_Style·p0.999:  1062416.384 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1921982.874 ns/op
                 log4ju__Log_logback_Style·p1.00:   7766016.000 ns/op

Iteration  12: 29604.337 ±(99.9%) 1187.852 ns/op
                 log4ju__Log_logback_Style·p0.00:   721.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4488.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66304.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   155123.200 ns/op
                 log4ju__Log_logback_Style·p0.99:   549877.760 ns/op
                 log4ju__Log_logback_Style·p0.999:  1153425.408 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1595268.506 ns/op
                 log4ju__Log_logback_Style·p1.00:   2211840.000 ns/op

Iteration  13: 30886.847 ±(99.9%) 1795.155 ns/op
                 log4ju__Log_logback_Style·p0.00:   718.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5336.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   67712.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152832.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   536576.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1280931.840 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3744788.070 ns/op
                 log4ju__Log_logback_Style·p1.00:   17104896.000 ns/op

Iteration  14: 29789.592 ±(99.9%) 1220.716 ns/op
                 log4ju__Log_logback_Style·p0.00:   721.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5272.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   67584.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   155392.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   535552.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1153024.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1736826.880 ns/op
                 log4ju__Log_logback_Style·p1.00:   5013504.000 ns/op

Iteration  15: 29731.721 ±(99.9%) 1477.987 ns/op
                 log4ju__Log_logback_Style·p0.00:   718.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4648.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68096.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   153088.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   515584.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1154283.520 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1843734.528 ns/op
                 log4ju__Log_logback_Style·p1.00:   12533760.000 ns/op

Iteration  16: 28878.403 ±(99.9%) 1144.797 ns/op
                 log4ju__Log_logback_Style·p0.00:   688.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4624.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66560.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   150784.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   515732.480 ns/op
                 log4ju__Log_logback_Style·p0.999:  1114085.376 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1612449.792 ns/op
                 log4ju__Log_logback_Style·p1.00:   3190784.000 ns/op

Iteration  17: 28535.465 ±(99.9%) 1223.759 ns/op
                 log4ju__Log_logback_Style·p0.00:   691.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5192.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   70784.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   146944.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   463052.800 ns/op
                 log4ju__Log_logback_Style·p0.999:  1067417.600 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1824112.640 ns/op
                 log4ju__Log_logback_Style·p1.00:   7045120.000 ns/op

Iteration  18: 29097.149 ±(99.9%) 1114.730 ns/op
                 log4ju__Log_logback_Style·p0.00:   683.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5520.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   73728.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   156928.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   442214.400 ns/op
                 log4ju__Log_logback_Style·p0.999:  1152778.240 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1864884.224 ns/op
                 log4ju__Log_logback_Style·p1.00:   3244032.000 ns/op

Iteration  19: 28632.213 ±(99.9%) 1199.232 ns/op
                 log4ju__Log_logback_Style·p0.00:   689.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4424.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68480.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   149337.600 ns/op
                 log4ju__Log_logback_Style·p0.99:   491760.640 ns/op
                 log4ju__Log_logback_Style·p0.999:  1082765.312 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1634596.659 ns/op
                 log4ju__Log_logback_Style·p1.00:   6316032.000 ns/op

Iteration  20: 28374.622 ±(99.9%) 1145.247 ns/op
                 log4ju__Log_logback_Style·p0.00:   688.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4368.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65920.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   149248.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   497986.560 ns/op
                 log4ju__Log_logback_Style·p0.999:  1047131.136 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2008044.339 ns/op
                 log4ju__Log_logback_Style·p1.00:   4800512.000 ns/op

Iteration  21: 28390.855 ±(99.9%) 1121.681 ns/op
                 log4ju__Log_logback_Style·p0.00:   688.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4256.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   64448.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   147200.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   545792.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1077731.328 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1606499.533 ns/op
                 log4ju__Log_logback_Style·p1.00:   3047424.000 ns/op

Iteration  22: 28763.251 ±(99.9%) 1242.058 ns/op
                 log4ju__Log_logback_Style·p0.00:   689.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4424.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   68864.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   151193.600 ns/op
                 log4ju__Log_logback_Style·p0.99:   482263.040 ns/op
                 log4ju__Log_logback_Style·p0.999:  1077026.816 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2190701.363 ns/op
                 log4ju__Log_logback_Style·p1.00:   7331840.000 ns/op

Iteration  23: 28487.093 ±(99.9%) 1142.365 ns/op
                 log4ju__Log_logback_Style·p0.00:   690.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4296.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66816.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   148480.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   504734.720 ns/op
                 log4ju__Log_logback_Style·p0.999:  1089701.888 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1784625.971 ns/op
                 log4ju__Log_logback_Style·p1.00:   4399104.000 ns/op

Iteration  24: 27897.864 ±(99.9%) 1095.621 ns/op
                 log4ju__Log_logback_Style·p0.00:   688.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4464.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   65216.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   146176.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   489016.320 ns/op
                 log4ju__Log_logback_Style·p0.999:  1064777.728 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1643532.902 ns/op
                 log4ju__Log_logback_Style·p1.00:   3244032.000 ns/op

Iteration  25: 27882.713 ±(99.9%) 1075.513 ns/op
                 log4ju__Log_logback_Style·p0.00:   692.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4480.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66048.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   147200.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   485888.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  994914.304 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1583323.341 ns/op
                 log4ju__Log_logback_Style·p1.00:   3727360.000 ns/op


# Run progress: 60.00% complete, ETA 00:01:53
# Fork: 4 of 5
# Warmup Iteration   1: 39748.296 ±(99.9%) 3198.258 ns/op
# Warmup Iteration   2: 29726.007 ±(99.9%) 1310.822 ns/op
# Warmup Iteration   3: 28528.987 ±(99.9%) 1193.437 ns/op
# Warmup Iteration   4: 28659.685 ±(99.9%) 1137.515 ns/op
# Warmup Iteration   5: 29940.036 ±(99.9%) 1387.458 ns/op
# Warmup Iteration   6: 29116.004 ±(99.9%) 1219.667 ns/op
# Warmup Iteration   7: 55652.475 ±(99.9%) 41142.702 ns/op
# Warmup Iteration   8: 21414.817 ±(99.9%) 1153.764 ns/op
# Warmup Iteration   9: 21765.285 ±(99.9%) 1188.833 ns/op
# Warmup Iteration  10: 20991.543 ±(99.9%) 1109.149 ns/op
# Warmup Iteration  11: 21137.769 ±(99.9%) 1012.083 ns/op
# Warmup Iteration  12: 20671.355 ±(99.9%) 1095.919 ns/op
# Warmup Iteration  13: 20213.627 ±(99.9%) 951.751 ns/op
# Warmup Iteration  14: 19812.112 ±(99.9%) 939.029 ns/op
# Warmup Iteration  15: 19344.917 ±(99.9%) 841.437 ns/op
# Warmup Iteration  16: 19612.111 ±(99.9%) 913.176 ns/op
# Warmup Iteration  17: 19667.825 ±(99.9%) 869.414 ns/op
# Warmup Iteration  18: 20129.662 ±(99.9%) 967.152 ns/op
# Warmup Iteration  19: 19386.807 ±(99.9%) 846.155 ns/op
# Warmup Iteration  20: 20151.552 ±(99.9%) 945.141 ns/op
# Warmup Iteration  21: 20257.328 ±(99.9%) 1101.852 ns/op
# Warmup Iteration  22: 42768.817 ±(99.9%) 2232.458 ns/op
# Warmup Iteration  23: 80059.762 ±(99.9%) 3250.762 ns/op
# Warmup Iteration  24: 82278.942 ±(99.9%) 4551.394 ns/op
# Warmup Iteration  25: 79001.812 ±(99.9%) 3356.204 ns/op
# Warmup Iteration  26: 57781.530 ±(99.9%) 2764.635 ns/op
# Warmup Iteration  27: 43974.510 ±(99.9%) 2176.533 ns/op
# Warmup Iteration  28: 40417.155 ±(99.9%) 1707.018 ns/op
# Warmup Iteration  29: 39809.316 ±(99.9%) 2038.319 ns/op
# Warmup Iteration  30: 38145.165 ±(99.9%) 1957.714 ns/op
Iteration   1: 35560.696 ±(99.9%) 1571.956 ns/op
                 log4ju__Log_logback_Style·p0.00:   842.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6856.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   92262.400 ns/op
                 log4ju__Log_logback_Style·p0.95:   193024.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   588554.240 ns/op
                 log4ju__Log_logback_Style·p0.999:  1215234.048 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1837364.019 ns/op
                 log4ju__Log_logback_Style·p1.00:   6897664.000 ns/op

Iteration   2: 35510.263 ±(99.9%) 1778.501 ns/op
                 log4ju__Log_logback_Style·p0.00:   827.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5872.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   91648.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   186854.400 ns/op
                 log4ju__Log_logback_Style·p0.99:   616837.120 ns/op
                 log4ju__Log_logback_Style·p0.999:  1326469.120 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2412666.061 ns/op
                 log4ju__Log_logback_Style·p1.00:   13664256.000 ns/op

Iteration   3: 35926.356 ±(99.9%) 1754.180 ns/op
                 log4ju__Log_logback_Style·p0.00:   808.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6496.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   99968.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   191232.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   506741.760 ns/op
                 log4ju__Log_logback_Style·p0.999:  1333082.112 ns/op
                 log4ju__Log_logback_Style·p0.9999: 6517134.950 ns/op
                 log4ju__Log_logback_Style·p1.00:   8536064.000 ns/op

Iteration   4: 34118.899 ±(99.9%) 1656.233 ns/op
                 log4ju__Log_logback_Style·p0.00:   796.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6200.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   92160.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   179968.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   513024.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1283055.616 ns/op
                 log4ju__Log_logback_Style·p0.9999: 6201344.000 ns/op
                 log4ju__Log_logback_Style·p1.00:   8781824.000 ns/op

Iteration   5: 32451.526 ±(99.9%) 1508.763 ns/op
                 log4ju__Log_logback_Style·p0.00:   798.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6120.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   83712.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   172032.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   546816.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1138036.736 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1600559.104 ns/op
                 log4ju__Log_logback_Style·p1.00:   9289728.000 ns/op

Iteration   6: 33329.157 ±(99.9%) 1466.321 ns/op
                 log4ju__Log_logback_Style·p0.00:   799.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6080.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   91980.800 ns/op
                 log4ju__Log_logback_Style·p0.95:   181504.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   496517.120 ns/op
                 log4ju__Log_logback_Style·p0.999:  1134592.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1903511.962 ns/op
                 log4ju__Log_logback_Style·p1.00:   7938048.000 ns/op

Iteration   7: 32758.641 ±(99.9%) 1501.912 ns/op
                 log4ju__Log_logback_Style·p0.00:   794.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6080.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   85760.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   177152.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   521543.680 ns/op
                 log4ju__Log_logback_Style·p0.999:  1202307.072 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1854076.518 ns/op
                 log4ju__Log_logback_Style·p1.00:   8847360.000 ns/op

Iteration   8: 31866.571 ±(99.9%) 1408.558 ns/op
                 log4ju__Log_logback_Style·p0.00:   739.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5920.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   78835.200 ns/op
                 log4ju__Log_logback_Style·p0.95:   170752.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   550389.760 ns/op
                 log4ju__Log_logback_Style·p0.999:  1125062.656 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1801103.155 ns/op
                 log4ju__Log_logback_Style·p1.00:   7643136.000 ns/op

Iteration   9: 30774.337 ±(99.9%) 1354.253 ns/op
                 log4ju__Log_logback_Style·p0.00:   762.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5920.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   76928.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   167168.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   497479.680 ns/op
                 log4ju__Log_logback_Style·p0.999:  1104756.736 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2068866.662 ns/op
                 log4ju__Log_logback_Style·p1.00:   7897088.000 ns/op

Iteration  10: 30308.580 ±(99.9%) 1166.914 ns/op
                 log4ju__Log_logback_Style·p0.00:   733.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5880.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   75520.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   169472.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   502333.440 ns/op
                 log4ju__Log_logback_Style·p0.999:  1071128.576 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1653150.515 ns/op
                 log4ju__Log_logback_Style·p1.00:   2719744.000 ns/op

Iteration  11: 28787.073 ±(99.9%) 1117.259 ns/op
                 log4ju__Log_logback_Style·p0.00:   726.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5640.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71296.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   157952.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   479974.400 ns/op
                 log4ju__Log_logback_Style·p0.999:  1021952.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1540654.080 ns/op
                 log4ju__Log_logback_Style·p1.00:   3796992.000 ns/op

Iteration  12: 29677.543 ±(99.9%) 1292.971 ns/op
                 log4ju__Log_logback_Style·p0.00:   729.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5560.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71424.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158976.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   520494.080 ns/op
                 log4ju__Log_logback_Style·p0.999:  1073682.432 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1950529.946 ns/op
                 log4ju__Log_logback_Style·p1.00:   7118848.000 ns/op

Iteration  13: 29087.358 ±(99.9%) 1110.921 ns/op
                 log4ju__Log_logback_Style·p0.00:   724.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5536.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   74368.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158720.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   484352.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1042433.024 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1604404.838 ns/op
                 log4ju__Log_logback_Style·p1.00:   2379776.000 ns/op

Iteration  14: 28371.903 ±(99.9%) 1094.206 ns/op
                 log4ju__Log_logback_Style·p0.00:   701.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5632.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71296.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   154880.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   459264.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1023919.104 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2211670.835 ns/op
                 log4ju__Log_logback_Style·p1.00:   3350528.000 ns/op

Iteration  15: 27521.858 ±(99.9%) 1056.312 ns/op
                 log4ju__Log_logback_Style·p0.00:   680.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5232.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   70656.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   148224.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   442675.200 ns/op
                 log4ju__Log_logback_Style·p0.999:  1031434.240 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1795362.816 ns/op
                 log4ju__Log_logback_Style·p1.00:   3231744.000 ns/op

Iteration  16: 27431.444 ±(99.9%) 1033.467 ns/op
                 log4ju__Log_logback_Style·p0.00:   696.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5416.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71168.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   148262.400 ns/op
                 log4ju__Log_logback_Style·p0.99:   437248.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1015448.576 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1747848.192 ns/op
                 log4ju__Log_logback_Style·p1.00:   3211264.000 ns/op

Iteration  17: 28454.201 ±(99.9%) 1210.403 ns/op
                 log4ju__Log_logback_Style·p0.00:   697.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5344.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   71552.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   151552.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   461312.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1059917.824 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2083538.125 ns/op
                 log4ju__Log_logback_Style·p1.00:   7004160.000 ns/op

Iteration  18: 27394.381 ±(99.9%) 1082.175 ns/op
                 log4ju__Log_logback_Style·p0.00:   699.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4456.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   64320.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   143872.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   525204.480 ns/op
                 log4ju__Log_logback_Style·p0.999:  1051633.664 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1675768.832 ns/op
                 log4ju__Log_logback_Style·p1.00:   2822144.000 ns/op

Iteration  19: 27573.450 ±(99.9%) 1158.920 ns/op
                 log4ju__Log_logback_Style·p0.00:   698.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5360.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   70118.400 ns/op
                 log4ju__Log_logback_Style·p0.95:   146432.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   444416.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  986112.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2296989.286 ns/op
                 log4ju__Log_logback_Style·p1.00:   7004160.000 ns/op

Iteration  20: 27788.837 ±(99.9%) 1082.913 ns/op
                 log4ju__Log_logback_Style·p0.00:   697.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5432.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   72192.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   150016.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   441113.600 ns/op
                 log4ju__Log_logback_Style·p0.999:  1013529.600 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2827436.032 ns/op
                 log4ju__Log_logback_Style·p1.00:   4259840.000 ns/op

Iteration  21: 27182.312 ±(99.9%) 1008.110 ns/op
                 log4ju__Log_logback_Style·p0.00:   700.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5320.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   70016.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   146176.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   434688.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1034617.856 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1467123.712 ns/op
                 log4ju__Log_logback_Style·p1.00:   2711552.000 ns/op

Iteration  22: 27651.876 ±(99.9%) 1148.837 ns/op
                 log4ju__Log_logback_Style·p0.00:   697.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5360.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   69632.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   146432.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   449536.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1003593.728 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1798583.091 ns/op
                 log4ju__Log_logback_Style·p1.00:   6537216.000 ns/op

Iteration  23: 27906.472 ±(99.9%) 1094.990 ns/op
                 log4ju__Log_logback_Style·p0.00:   697.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5136.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   73190.400 ns/op
                 log4ju__Log_logback_Style·p0.95:   147712.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   462428.160 ns/op
                 log4ju__Log_logback_Style·p0.999:  1018832.896 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1731815.424 ns/op
                 log4ju__Log_logback_Style·p1.00:   4489216.000 ns/op

Iteration  24: 27475.111 ±(99.9%) 1063.799 ns/op
                 log4ju__Log_logback_Style·p0.00:   698.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   4968.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   66688.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   144128.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   502272.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1024331.776 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1730604.237 ns/op
                 log4ju__Log_logback_Style·p1.00:   2777088.000 ns/op

Iteration  25: 27468.711 ±(99.9%) 1174.299 ns/op
                 log4ju__Log_logback_Style·p0.00:   697.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5008.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   67865.600 ns/op
                 log4ju__Log_logback_Style·p0.95:   145920.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   475648.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1005416.448 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1559666.688 ns/op
                 log4ju__Log_logback_Style·p1.00:   7176192.000 ns/op


# Run progress: 80.00% complete, ETA 00:00:56
# Fork: 5 of 5
# Warmup Iteration   1: 43336.556 ±(99.9%) 2428.120 ns/op
# Warmup Iteration   2: 30222.534 ±(99.9%) 1341.981 ns/op
# Warmup Iteration   3: 30301.100 ±(99.9%) 1346.377 ns/op
# Warmup Iteration   4: 72992.926 ±(99.9%) 79298.018 ns/op
# Warmup Iteration   5: 25759.945 ±(99.9%) 14872.962 ns/op
# Warmup Iteration   6: 19508.084 ±(99.9%) 922.305 ns/op
# Warmup Iteration   7: 18550.808 ±(99.9%) 849.482 ns/op
# Warmup Iteration   8: 20183.592 ±(99.9%) 1355.398 ns/op
# Warmup Iteration   9: 18527.738 ±(99.9%) 843.352 ns/op
# Warmup Iteration  10: 18971.811 ±(99.9%) 959.150 ns/op
# Warmup Iteration  11: 18677.716 ±(99.9%) 890.886 ns/op
# Warmup Iteration  12: 18731.834 ±(99.9%) 854.074 ns/op
# Warmup Iteration  13: 18531.186 ±(99.9%) 795.408 ns/op
# Warmup Iteration  14: 18981.616 ±(99.9%) 860.942 ns/op
# Warmup Iteration  15: 18341.097 ±(99.9%) 778.902 ns/op
# Warmup Iteration  16: 18641.222 ±(99.9%) 932.122 ns/op
# Warmup Iteration  17: 18625.391 ±(99.9%) 817.170 ns/op
# Warmup Iteration  18: 18872.919 ±(99.9%) 849.216 ns/op
# Warmup Iteration  19: 25493.469 ±(99.9%) 1310.317 ns/op
# Warmup Iteration  20: 76092.266 ±(99.9%) 3082.275 ns/op
# Warmup Iteration  21: 78256.623 ±(99.9%) 4272.668 ns/op
# Warmup Iteration  22: 76757.637 ±(99.9%) 3209.046 ns/op
# Warmup Iteration  23: 76602.447 ±(99.9%) 3157.250 ns/op
# Warmup Iteration  24: 56823.187 ±(99.9%) 2211.967 ns/op
# Warmup Iteration  25: 54058.993 ±(99.9%) 2465.723 ns/op
# Warmup Iteration  26: 53882.135 ±(99.9%) 2523.671 ns/op
# Warmup Iteration  27: 49986.915 ±(99.9%) 2834.664 ns/op
# Warmup Iteration  28: 46195.132 ±(99.9%) 2483.522 ns/op
# Warmup Iteration  29: 41578.209 ±(99.9%) 1801.421 ns/op
# Warmup Iteration  30: 40463.012 ±(99.9%) 2079.613 ns/op
Iteration   1: 37215.712 ±(99.9%) 1892.805 ns/op
                 log4ju__Log_logback_Style·p0.00:   907.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7080.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   102272.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   192998.400 ns/op
                 log4ju__Log_logback_Style·p0.99:   543498.240 ns/op
                 log4ju__Log_logback_Style·p0.999:  1310875.648 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2543927.296 ns/op
                 log4ju__Log_logback_Style·p1.00:   11436032.000 ns/op

Iteration   2: 36940.508 ±(99.9%) 1785.615 ns/op
                 log4ju__Log_logback_Style·p0.00:   905.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   7000.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   101248.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   189696.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   537600.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1280000.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 3416975.770 ns/op
                 log4ju__Log_logback_Style·p1.00:   9699328.000 ns/op

Iteration   3: 36607.589 ±(99.9%) 1718.139 ns/op
                 log4ju__Log_logback_Style·p0.00:   905.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6984.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   100992.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   187904.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   514949.120 ns/op
                 log4ju__Log_logback_Style·p0.999:  1313849.344 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2313561.702 ns/op
                 log4ju__Log_logback_Style·p1.00:   8978432.000 ns/op

Iteration   4: 34483.289 ±(99.9%) 1528.904 ns/op
                 log4ju__Log_logback_Style·p0.00:   857.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6672.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   96256.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   178432.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   496281.600 ns/op
                 log4ju__Log_logback_Style·p0.999:  1252270.080 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2003650.560 ns/op
                 log4ju__Log_logback_Style·p1.00:   8781824.000 ns/op

Iteration   5: 34097.582 ±(99.9%) 1498.110 ns/op
                 log4ju__Log_logback_Style·p0.00:   824.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6472.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   90752.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   175104.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   550082.560 ns/op
                 log4ju__Log_logback_Style·p0.999:  1263245.312 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1985853.850 ns/op
                 log4ju__Log_logback_Style·p1.00:   8814592.000 ns/op

Iteration   6: 32863.061 ±(99.9%) 1492.014 ns/op
                 log4ju__Log_logback_Style·p0.00:   812.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6208.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   85632.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   169216.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   511406.080 ns/op
                 log4ju__Log_logback_Style·p0.999:  1254776.832 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2137420.595 ns/op
                 log4ju__Log_logback_Style·p1.00:   8101888.000 ns/op

Iteration   7: 33662.442 ±(99.9%) 1651.048 ns/op
                 log4ju__Log_logback_Style·p0.00:   813.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6152.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   86400.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   168704.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   545792.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1311600.640 ns/op
                 log4ju__Log_logback_Style·p0.9999: 4798644.224 ns/op
                 log4ju__Log_logback_Style·p1.00:   9633792.000 ns/op

Iteration   8: 32835.168 ±(99.9%) 1493.026 ns/op
                 log4ju__Log_logback_Style·p0.00:   818.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   6328.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   91520.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   167936.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   454579.200 ns/op
                 log4ju__Log_logback_Style·p0.999:  1296384.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2023418.880 ns/op
                 log4ju__Log_logback_Style·p1.00:   8732672.000 ns/op

Iteration   9: 30425.736 ±(99.9%) 1337.737 ns/op
                 log4ju__Log_logback_Style·p0.00:   778.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5984.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   84480.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158464.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   426977.280 ns/op
                 log4ju__Log_logback_Style·p0.999:  1115334.656 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1861454.643 ns/op
                 log4ju__Log_logback_Style·p1.00:   8781824.000 ns/op

Iteration  10: 30993.254 ±(99.9%) 1400.165 ns/op
                 log4ju__Log_logback_Style·p0.00:   775.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5904.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   81664.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158720.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   467722.240 ns/op
                 log4ju__Log_logback_Style·p0.999:  1153024.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1986469.888 ns/op
                 log4ju__Log_logback_Style·p1.00:   8667136.000 ns/op

Iteration  11: 30236.793 ±(99.9%) 1153.434 ns/op
                 log4ju__Log_logback_Style·p0.00:   775.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5928.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   84224.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   155392.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   450048.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1159168.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1568525.517 ns/op
                 log4ju__Log_logback_Style·p1.00:   2215936.000 ns/op

Iteration  12: 30880.694 ±(99.9%) 1346.826 ns/op
                 log4ju__Log_logback_Style·p0.00:   778.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5952.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   83456.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158976.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   471552.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1167222.784 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2043766.784 ns/op
                 log4ju__Log_logback_Style·p1.00:   7708672.000 ns/op

Iteration  13: 30761.283 ±(99.9%) 1370.561 ns/op
                 log4ju__Log_logback_Style·p0.00:   783.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5968.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   83968.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   158720.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   442931.200 ns/op
                 log4ju__Log_logback_Style·p0.999:  1212047.360 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1774280.704 ns/op
                 log4ju__Log_logback_Style·p1.00:   8552448.000 ns/op

Iteration  14: 31286.911 ±(99.9%) 1412.764 ns/op
                 log4ju__Log_logback_Style·p0.00:   780.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5976.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   85260.800 ns/op
                 log4ju__Log_logback_Style·p0.95:   162560.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   445440.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1186410.496 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2055662.592 ns/op
                 log4ju__Log_logback_Style·p1.00:   8830976.000 ns/op

Iteration  15: 30123.720 ±(99.9%) 1190.073 ns/op
                 log4ju__Log_logback_Style·p0.00:   748.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5800.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   81024.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   156416.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   434176.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1198161.920 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1928814.592 ns/op
                 log4ju__Log_logback_Style·p1.00:   3203072.000 ns/op

Iteration  16: 29026.178 ±(99.9%) 1257.392 ns/op
                 log4ju__Log_logback_Style·p0.00:   743.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5752.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80384.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   151296.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   392192.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1133185.024 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1715498.803 ns/op
                 log4ju__Log_logback_Style·p1.00:   9355264.000 ns/op

Iteration  17: 29637.597 ±(99.9%) 1294.202 ns/op
                 log4ju__Log_logback_Style·p0.00:   745.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5688.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80256.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152320.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   424960.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1174697.984 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2141273.293 ns/op
                 log4ju__Log_logback_Style·p1.00:   7536640.000 ns/op

Iteration  18: 29171.772 ±(99.9%) 1097.262 ns/op
                 log4ju__Log_logback_Style·p0.00:   745.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5736.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80384.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152576.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   420352.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1122738.176 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1501184.000 ns/op
                 log4ju__Log_logback_Style·p1.00:   2744320.000 ns/op

Iteration  19: 30558.666 ±(99.9%) 2076.138 ns/op
                 log4ju__Log_logback_Style·p0.00:   744.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5856.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   76416.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   148736.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   410224.640 ns/op
                 log4ju__Log_logback_Style·p0.999:  1238810.624 ns/op
                 log4ju__Log_logback_Style·p0.9999: 7099218.330 ns/op
                 log4ju__Log_logback_Style·p1.00:   20152320.000 ns/op

Iteration  20: 29744.955 ±(99.9%) 1316.438 ns/op
                 log4ju__Log_logback_Style·p0.00:   749.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5728.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   83456.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152576.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   403456.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1167355.904 ns/op
                 log4ju__Log_logback_Style·p0.9999: 2134825.370 ns/op
                 log4ju__Log_logback_Style·p1.00:   8896512.000 ns/op

Iteration  21: 30015.850 ±(99.9%) 1655.716 ns/op
                 log4ju__Log_logback_Style·p0.00:   742.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5752.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80768.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   154368.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   420648.960 ns/op
                 log4ju__Log_logback_Style·p0.999:  1120989.184 ns/op
                 log4ju__Log_logback_Style·p0.9999: 6574383.104 ns/op
                 log4ju__Log_logback_Style·p1.00:   13271040.000 ns/op

Iteration  22: 28844.692 ±(99.9%) 1081.167 ns/op
                 log4ju__Log_logback_Style·p0.00:   743.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5672.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80128.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   150016.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   418816.000 ns/op
                 log4ju__Log_logback_Style·p0.999:  1138688.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1516207.718 ns/op
                 log4ju__Log_logback_Style·p1.00:   2531328.000 ns/op

Iteration  23: 29046.152 ±(99.9%) 1206.551 ns/op
                 log4ju__Log_logback_Style·p0.00:   744.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5744.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80256.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   151808.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   405227.520 ns/op
                 log4ju__Log_logback_Style·p0.999:  1120256.000 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1727596.544 ns/op
                 log4ju__Log_logback_Style·p1.00:   6979584.000 ns/op

Iteration  24: 29182.045 ±(99.9%) 1100.323 ns/op
                 log4ju__Log_logback_Style·p0.00:   743.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5648.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   80128.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152576.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   440248.320 ns/op
                 log4ju__Log_logback_Style·p0.999:  1135792.128 ns/op
                 log4ju__Log_logback_Style·p0.9999: 1740460.851 ns/op
                 log4ju__Log_logback_Style·p1.00:   2306048.000 ns/op

Iteration  25: 30116.502 ±(99.9%) 1459.251 ns/op
                 log4ju__Log_logback_Style·p0.00:   744.000 ns/op
                 log4ju__Log_logback_Style·p0.50:   5760.000 ns/op
                 log4ju__Log_logback_Style·p0.90:   82048.000 ns/op
                 log4ju__Log_logback_Style·p0.95:   152832.000 ns/op
                 log4ju__Log_logback_Style·p0.99:   417244.160 ns/op
                 log4ju__Log_logback_Style·p0.999:  1148504.064 ns/op
                 log4ju__Log_logback_Style·p0.9999: 6189760.512 ns/op
                 log4ju__Log_logback_Style·p1.00:   9175040.000 ns/op



Result "me.justpitch.loggingbenchmarks.LoggingBenchmark.log4ju__Log_logback_Style":
  N = 9666550
  mean =  31146.352 ±(99.9%) 124.217 ns/op

  Histogram, ns/op:
    [       0.000,  2500000.000) = 9665511 
    [ 2500000.000,  5000000.000) = 710 
    [ 5000000.000,  7500000.000) = 129 
    [ 7500000.000, 10000000.000) = 153 
    [10000000.000, 12500000.000) = 14 
    [12500000.000, 15000000.000) = 23 
    [15000000.000, 17500000.000) = 4 
    [17500000.000, 20000000.000) = 0 
    [20000000.000, 22500000.000) = 2 
    [22500000.000, 25000000.000) = 0 
    [25000000.000, 27500000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =    420.000 ns/op
     p(50.0000) =   5528.000 ns/op
     p(90.0000) =  78720.000 ns/op
     p(95.0000) = 158976.000 ns/op
     p(99.0000) = 501760.000 ns/op
     p(99.9000) = 1181696.000 ns/op
     p(99.9900) = 2588672.000 ns/op
     p(99.9990) = 8830976.000 ns/op
     p(99.9999) = 15297204.142 ns/op
    p(100.0000) = 29458432.000 ns/op


# Run complete. Total time: 00:04:44

Benchmark                                                                       Mode      Cnt         Score     Error  Units
LoggingBenchmark.log4ju__Log_logback_Style                                    sample  9666550     31146.352 ± 124.217  ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.00    sample                420.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.50    sample               5528.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.90    sample              78720.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.95    sample             158976.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.99    sample             501760.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.999   sample            1181696.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p0.9999  sample            2588672.000            ns/op
LoggingBenchmark.log4ju__Log_logback_Style:log4ju__Log_logback_Style·p1.00    sample           29458432.000            ns/op

Benchmark result is saved to results/log4j-nobuf_logback-fmt.csv
